V "GNAT Lib v4.4"
A -gnat95
P ZX
R nnnnnnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U is_prime%b		is_prime.adb		fe245dbe NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.aux%s	a-numaux.adb		a-numaux.ali

D ada.ads		20070406091342 9c7dd3ea
D a-numeri.ads		20080324174807 1cf3e608
D a-numaux.ads		20090409232307 202cdc98
D a-unccon.ads		20070406091342 51e09df2
D is_prime.adb		20111101225704 de088126
D system.ads		20110917192145 df55302f
D s-exctab.ads		20090409232307 5c1c61ae
D s-stalib.ads		20090409232307 52b793d5
X 1 ada.ads
16K9*Ada 19e8 5|3r6 4r5
X 2 a-numeri.ads
16K13*Numerics 32e17 5|3r10 4r9
X 3 a-numaux.ads
42K22*Aux 82e21 5|3w19 4r18
45F9*Double<long_long_float> 5|7r13 7r28
55V13*Sqrt{45F9} 5|7r23
X 5 is_prime.adb
6V10*is_prime{boolean} 6b10 6>19 19l5 19t13
6i19 n{integer} 7r35 12r12
7f5 n_sqrt{3|45F9} 11r45
8b5 factor_not_found{boolean} 11r11 13m13 18r12
9i5 i{integer} 11r32 12r18 15m13 15r18

