V "GNAT Lib v4.4"
M P W=b
A -O2
A -gnatp
A -gnat95
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U main%b		main.adb		9a129c82 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W is_prime%b		is_prime.adb		is_prime.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-numeri.ads		20080324174807 1cf3e608
D a-numaux.ads		20090409232307 202cdc98
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D is_prime.adb		20111101225704 de088126
D main.adb		20111104144508 ba90e9ca
D system.ads		20110917192145 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 15|3r6 3r23
X 10 a-textio.ads
48K13*Text_IO 506e16 15|3w10 3r27
249U14*Get_Line 15|12r4
263U14*Put_Line 15|18r4
X 14 is_prime.adb
6V10*is_prime{boolean} 15|2w6
X 15 main.adb
4U11*main 4b11 19l5 19t9
5U14 switch_to_astrix 5b14 5=31 8l8 8t24 15r10
5e31 c1{character} 7m7
9a4 str1{string} 12m13 14r10 15m27 18r13
10i4 str1_len{positive} 12m18 13r16 18r21
13i8 i{integer} 14r15 15r32

