V "GNAT Lib v4.4"
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnvnnvnnnnnvvvnvnvnnvnnnnvvnvnnnnvnvvnnnnnvnnvnnnnnnnv3nv2nv1+nnnv1+nn

U find_sum_pack%b	find_sum_pack.adb	ec29006b NE OO PK IL
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U find_sum_pack%s	find_sum_pack.ads	0d0c87c6 EE NE OO PK IL

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-reatim.ads		20090409232307 7c462ab4
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D find_sum_pack.ads	20120205012211 0d0c87c6
D find_sum_pack.adb	20120205122557 e12587ad
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D system.ads		20110917192145 df55302f
D s-atacco.ads		20090409232307 60789a20
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-tasren.ads		20090409232307 5bda31d2
D s-tassta.ads		20090409232307 71d2b71d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
X 9 find_sum_pack.ads
1K9*find_sum_pack 4l5 4e18 10|1b14 62l5 62t18
2A9*Input(integer)<integer> 3r27 10|2r27
3V13*find_sum{natural} 3>22 3>34 10|2b13 61l8 61t16
3a22 A{2A9} 10|2b22 36r42 37r28 37r38 52r39
3i34 Sum{integer} 10|2b34 37r46
X 10 find_sum_pack.adb
3w17 outer_counter 10b22 20l11 20t24 41r21 60r14
4U20 add 4>24 11b20 14l14 14t17 41r35
4i24 how_much{natural} 11b24 13r54
5V19 get_value{integer} 16b19 19l14 19t23 60r28
7i10 the_outer_counter{integer} 13r13 13r34 18r20
22T17 worker 25l11 25e17 27b17 50l11 50t17 51r55
23Y16 start 23>22 33b28 35l25 35t30 55r29
23i22 i{integer} 34r34
24Y16 finish 43b28 45t24 58r29
28i10 inner_counter{natural} 38m27 38r44 41r39
29i10 task_i{integer} 34m24 36r31 37r30
33i34 i{integer}
36i25 j{integer} 37r40
51A12 WorkerArray(22T17)<integer> 52r23
52a7 my_worker_array{51A12} 54r16 55r10 57r16 58r10
54i11 i{integer} 55r26 55r35
57i11 i{integer} 58r26

