# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MR1
ro.build.display.id=google_sdk-eng 4.0.4 MR1 302030 test-keys
ro.build.version.incremental=302030
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Tue Mar 27 18:05:19 PDT 2012
ro.build.date.utc=1332896719
ro.build.type=eng
ro.build.user=android-build
ro.build.host=android-mac-sl-2.mtv.corp.google.com
ro.build.tags=test-keys
ro.product.model=google_sdk
ro.product.brand=generic
ro.product.name=google_sdk
ro.product.device=generic
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=google_sdk-eng 4.0.4 MR1 302030 test-keys
ro.build.fingerprint=generic/google_sdk/generic:4.0.4/MR1/302030:eng/test-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for generic sdk 
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
