V "GNAT Lib v4.4"
M P W=b
P SS ZX
R nnnvnnnnnnnnnnnvnnvnnnnvnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U gmain%b		gmain.adb		5e0c056c NE OO SU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gqueue%s		gqueue.adb		gqueue.ali
W points%s		points.adb		points.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D gmain.adb		20111227162139 c8820eae
D gqueue.ads		20111227161244 b23c9211
D gqueue.adb		20111227160052 a9c81b23
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D points.ads		20111227161553 24b299d3
D system.ads		20110917192145 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D text_io.ads		20070406091342 7c37c8ff
X 10 gmain.adb
5U11*Gmain 5b11 31l5 31t10
7K12 my_queue[11|11] 8r8 9r10
9r4 q1{11|14R9[7]} 13m11 22m8 23m11 24m8 25m8 29r10
9r7 q2{11|14R9[7]} 14m11 26m8 27m8 30r10
10r4 p0{15|3R9} 22r11 23m14
10r7 p1{15|3R9} 16m20 24r11
10r10 p2{15|3R9} 17m20 25r11
10r13 p3{15|3R9} 18m20 26r11
10r16 p4{15|3R9} 19m20 27r11
X 11 gqueue.ads
9+9 Item 10|7r35
10U19 put_item 10|7r49
11k9*Gqueue 10|1w6 7r28 11|50e11
14R9 Queue 10|9r19[7]
18U14 add 10|22r4[7] 24r4[7] 25r4[7] 26r4[7] 27r4[7]
22U14 remove 10|23r4[7]
25U14 print 10|29r4[7] 30r4[7]
28U14 create 10|13r4[7] 14r4[7]
X 15 points.ads
2K9*Points 10|2w6 2r18 15|11e11
3R9*Point 10|7r43 10r19 15|10e14
5U14*print_point 10|7r61
6U14*set_coordinates 10|16r4 17r4 18r4 19r4

