V "GNAT Lib v4.4"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U points%b		points.adb		95d31f32 NE OO PK
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W text_io%s		text_io.ads		text_io.ali

U points%s		points.ads		24b299d3 EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D points.ads		20111227161553 24b299d3
D points.adb		20111227155722 cd564e1e
D system.ads		20110917192145 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D text_io.ads		20070406091342 7c37c8ff
X 8 a-textio.ads
242U14*Put 13|5r7
X 12 points.ads
2K9*Points 11l5 11e11 13|2b14 12l5 12t11
3R9*Point 5r31 6r39 8c9 10e14 13|3r31 7r39
5U14*print_point 5>26 13|3b14 6l8 6t19
5r26 p{3R9} 13|3b26 5r32 5r59
6U14*set_coordinates 6=30 6>45 6>47 13|7b14 11l8 11t23
6r30 p{3R9} 13|7b30 9m7 10m7
6i45 x{integer} 13|7b45 9r14
6i47 y{integer} 13|7b47 10r14
9i7*x{integer} 13|5r34 9m9
9i9*y{integer} 13|5r61 10m9
X 36 text_io.ads
24K9*Text_IO=24:29 13|1w6 1r19

