V "GNAT Lib v4.4"
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnatA
P SS ZX
R nnnvnnnvnnnnnnnnnnvnnnvnnnnnvnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U bank%b		bank.adb		32416a8c OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W text_io%s		text_io.ads		text_io.ali

U bank%s		bank.ads		081f61b7 EE OO PK
W accounts%s		accounts.adb		accounts.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D accounts.ads		20111205234538 04db2600
D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D bank.ads		20111210163752 0cc447b7
D bank.adb		20111210150513 42b2e5c4
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20110917192145 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D text_io.ads		20070406091342 7c37c8ff
X 1 accounts.ads
1K9*Accounts 26e13 11|1w6 1r19
4R9*Account 24e14 11|16r26 46r11 12|12r26
7U14*withdrawal 12|75r10
8U14*deposit 12|65r10
9U14*transfer 12|87r10
11V13*balance_inquiry{integer} 12|49r41 97r17
12V13*name_inquiry{string} 12|47r29 107r17
13V13*account_number_inquiry{positive} 12|7r32 18r33 48r47
14V13*is_initialized{boolean} 12|15r14
X 9 a-textio.ads
166U14*New_Line 12|50r10 53r7
242U14*Put 12|47r10
X 11 bank.ads
2K9*Bank 49l5 49e9 12|2b14 114l5 114t9
3R9*AccountNode 44r34 45c9 48e14 12|28r22 35r24
5X4*account_doesnt_exist 12|99r16 109r16
6X4*exceeding_minimum_balance
7X4*exceeding_maximum_balance
8X4*account_not_initialize_please_use_set 12|16r16
9X4*cant_deposit_to_account_that_doesnt_exist 12|67r16
10X4*cant_insert_an_already_existing_account_number 12|19r16
11X4*cant_withdrawal_from_account_that_doesnt_exist 12|77r16
12X4*cant_make_transfer_between_accounts_that_dont_exist 12|89r16
16U14*insert 16>21 12|12b14 40l8 40t14
16r21 a{1|4R9} 12|12b21 15r29 18r56 29r22 36r24
18U14*put_all 12|41b14 54l8 54t15
23U14*deposit 23>22 23>49 12|60b14 69l8 69t15
23i22 account_number{positive} 12|60b22 63r35
23i49 amount{positive} 12|60b49 65r24
28U14*withdrawal 28>25 28>52 12|70b14 79l8 79t18
28i25 account_number{positive} 12|70b25 73r35
28i52 amount{positive} 12|70b52 75r27
33U14*transfer 33>23 33>48 33>71 12|80b14 91l8 91t16
33i23 account_from{positive} 12|80b23 84r42
33i48 account_to{positive} 12|80b48 85r42
33i71 amount{positive} 12|80b71 87r45
36V13*get_balance{integer} 36>25 12|92b13 101l8 101t19
36i25 account_number{positive} 12|92b25 95r35
39V13*get_owner_name{string} 39>28 12|102b13 111l8 111t22
39i28 account_number{positive} 12|102b28 105r35
43U14 init 12|55b14 58l8 58t12 113r4
44P9 AccountNodePtr(3R9) 47r12 12|3r9 4r71 5r9 13r11 42r9 61r9 71r9 81r16
. 82r16 93r9 103r9
46r7*acc{1|4R9} 12|7r57 29m15 36m17 47r44 48r72 49r59 65m20 75m23 87m28 87m41
. 97r35 107r32
47p7*next{44P9} 12|8r17 25r17 30m15 35m12 36m12 37m12 37m17 51r17
X 12 bank.adb
3p4 head{11|44P9} 5r25 21r11 28m10 29r10 30r10 42r27 45r20 57m7
4V13 find_by_account_number{11|44P9} 4b13 4>36 11l8 11t30 18r10 63r12 73r12
. 84r19 85r19 95r12 105r12
4i36 account_number{positive} 7r65
5p7 p{11|44P9} 7r13 7r55 8m10 8r15 10r14
13p7 p{11|44P9} 21m7 22r11 23r13 24r15 25m10 25r15
13p9 f{11|44P9} 22m7 24m10 27r11 35r10 36r10 37r10
42p7 p{11|44P9} 46r13 47r42 48r70 49r57 51m10 51r15
61p7 p{11|44P9} 63m7 64r10 65r18
71p7 p{11|44P9} 73m7 74r10 75r21
81p7 account1{11|44P9} 84m7 86r10 87r19
82p7 account2{11|44P9} 85m7 86r31 87r32
93p7 p{11|44P9} 95m7 96r10 97r33
103p7 p{11|44P9} 105m7 106r10 107r30
X 37 text_io.ads
24K9*Text_IO=24:29 12|1w6 1r18

