V "GNAT Lib v4.4"
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U points%b		points.adb		8b436aa2 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W text_io%s		text_io.ads		text_io.ali

U points%s		points.ads		9bf7be56 EE NE OO PK

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D points.ads		20111127212957 9bf7be56
D points.adb		20111127174709 6c831c0b
D system.ads		20110917192145 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgrea.ads		20090409232307 da88b2ff
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D text_io.ads		20070406091342 7c37c8ff
X 8 a-textio.ads
263U14*Put_Line 13|12r15
X 12 points.ads
2K9*Points 17l5 17e11 13|3b14 28l5 28t11
3F9*Coordinate<float> 6r41 14r9 15r9 13|5r41 12r49 13r32
4R9*Point 6r27 7r23 9r26 9r40 10r26 10r40 13c9 16e14 13|5r27 10r23 15r26
. 15r40 16r11 21r26 21r40 22r11
6U14*set 6=18 6>34 6>36 13|5b14 9l8 9t11
6r18 P{4R9} 13|5b18 7m7 8m7
6f34 x{3F9} 13|5b34 7r14
6f36 y{3F9} 13|5b36 8r14
7U14*put 7>18 13|10b14 14l8 14t11
7r18 P{4R9} 13|10b18 12r66 13r49
9V13*"+"{4R9} 9>17 9>20 13|15b13 20l8 20t11
9r17 P1{4R9} 13|15b17 18r15 18r25
9r20 P2{4R9} 13|15b20 18r20 18r30
10V13*"-"{4R9} 10>17 10>20 13|21b13 25l8 25t11
10r17 P1{4R9} 13|21b17 22r21 22r31
10r20 P2{4R9} 13|21b20 22r26 22r36
14f7*x{3F9} 13|7m9 12r68 18r18 18r23 22r24 22r29
15f7*y{3F9} 13|8m9 13r51 18r28 18r33 22r34 22r39
X 13 points.adb
16r7 res{12|4R9} 18m7 19r14
22r7 res{12|4R9} 24r14
X 36 text_io.ads
24K9*Text_IO=24:29 13|2w6 2r19 12r7

