<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
	<metadata>
		<meta name="generator" content="Adobe InDesign"/>
		<meta name="cover" content="cover.jpg"/>
		<dc:title></dc:title>
		<dc:creator></dc:creator>
		<dc:subject></dc:subject>
		<dc:description></dc:description>
		<dc:publisher></dc:publisher>
		<dc:date>2012-09-13</dc:date>
		<dc:source></dc:source>
		<dc:relation></dc:relation>
		<dc:coverage></dc:coverage>
		<dc:rights></dc:rights>
		<dc:language>en-US</dc:language>
		<dc:language>he-IL</dc:language>
		<dc:identifier id="bookid"></dc:identifier>
	</metadata>
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="css" href="template.css" media-type="text/css"/>
		<item id="x10664-unit1--a" href="10664-unit1-%20a.html" media-type="application/xhtml+xml"/>
		<item id="x10664-unit1--bb" href="10664-unit1-%20bb.html" media-type="application/xhtml+xml"/>
		<item id="x10664-unit-1--cc1" href="10664-unit%201-%20cc1.html" media-type="application/xhtml+xml"/>
		<item id="x10664-unit1_-dd1" href="10664-unit1_%20dd1.html" media-type="application/xhtml+xml"/>
		<item id="cover.jpg" href="images/cover.jpg" media-type="image/jpeg"/>
		<item id="page-2017_fmt.png" href="images/page%2017_fmt.png" media-type="image/png"/>
		<item id="perek1_fmt.png" href="images/perek1_fmt.png" media-type="image/png"/>
		<item id="perek1_pic1_fmt.jpeg" href="images/perek1_pic1_fmt.jpeg" media-type="image/jpeg"/>
		<item id="perek1_pic2_fmt.jpeg" href="images/perek1_pic2_fmt.jpeg" media-type="image/jpeg"/>
		<item id="perek1_pic3_fmt.jpeg" href="images/perek1_pic3_fmt.jpeg" media-type="image/jpeg"/>
		<item id="perek2_fmt.jpeg" href="images/perek2_fmt.jpeg" media-type="image/jpeg"/>
		<item id="perek2_pic1_fmt.jpeg" href="images/perek2_pic1_fmt.jpeg" media-type="image/jpeg"/>
		<item id="perek2_pic2_fmt.jpeg" href="images/perek2_pic2_fmt.jpeg" media-type="image/jpeg"/>
		<item id="perek3_fmt.png" href="images/perek3_fmt.png" media-type="image/png"/>
		<item id="perek3_pic1_fmt.jpeg" href="images/perek3_pic1_fmt.jpeg" media-type="image/jpeg"/>
		<item id="perekmabo__fmt.png" href="images/perekmabo__fmt.png" media-type="image/png"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="x10664-unit1--a"/>
		<itemref idref="x10664-unit1--bb"/>
		<itemref idref="x10664-unit-1--cc1"/>
		<itemref idref="x10664-unit1_-dd1"/>
	</spine>
</package>
