@font-face {
	font-family : "MF Eilat";
	font-style : normal;
	font-weight : normal;
	src : url("fonts/MFEilat-Rounded.otf");
}
@font-face {
	font-family : "MF Gilboa";
	font-style : normal;
	font-weight : bold;
	src : url("fonts/MFGilboa-Bold.otf");
}
@font-face {
	font-family : "MF Gilboa";
	font-style : normal;
	font-weight : 500;
	src : url("fonts/MFGilboa-Medium.otf");
}
@font-face {
	font-family : "MF NarkisTam";
	font-style : normal;
	font-weight : normal;
	src : url("fonts/MFNarkisTam.otf");
}
@font-face {
	font-family : "MF NarkisTam";
	font-style : normal;
	font-weight : bold;
	src : url("fonts/MFNarkisTam-Bold.otf");
}
@font-face {
	font-family : "MF NarkisTam";
	font-style : normal;
	font-weight : 500;
	src : url("fonts/MFNarkisTam-Medium.otf");
}
@font-face {
	font-family : "Minion Pro";
	font-style : normal;
	font-weight : normal;
	src : url("fonts/MinionPro-Regular.otf");
}
@font-face {
	font-family : "Myriad Pro";
	font-style : normal;
	font-weight : bold;
	src : url("fonts/MyriadPro-Bold.otf");
}
@font-face {
	font-family : "Myriad Pro";
	font-style : italic ;
	font-weight : normal;
	src : url("fonts/MyriadPro-It.otf");
}
@font-face {
	font-family : "Myriad Pro";
	font-style : normal;
	font-weight : normal;
	src : url("fonts/MyriadPro-Regular.otf");
}
@font-face {
	font-family : "WinSoft Pro";
	font-style : normal;
	font-weight : 500;
	src : url("fonts/WinSoftPro-Medium.otf");
}
@page {
	margin : 0.5em;
}
tbody, thead, tfoot, tr, td, th {
	border-style : inherit;
	border-width : inherit;
	border-color : inherit;
}
.leftFloat {
	float : left;
}
.rightFloat {
	float : right;
}
span.text-ivrit-mudgash {
	font-family : "MF NarkisTam", serif;
	font-weight : bold;
	font-style : normal;
	font-size : 1.04em;
	color : #68b473;
}
span.text-anglit-regular {
	font-family : "Myriad Pro", sans-serif;
	font-weight : normal;
	font-style : normal;
	font-size : 0.88em;
}
span.text-ivrit-ragil {
	font-family : "MF NarkisTam", serif;
	font-weight : normal;
	font-style : normal;
	font-size : 1.04em;
	color : #000000;
}
span.text-ivrit-shem-yetsira {
	font-family : "MF NarkisTam", serif;
	font-weight : bold;
	font-style : normal;
	font-size : 1em;
	color : #000000;
}
span.text-tsitut-anglit-ragil {
	font-family : "Myriad Pro", sans-serif;
	font-weight : normal;
	font-style : normal;
	font-size : 0.79em;
}
span.hafnaya {
	font-family : "MF NarkisTam", serif;
	font-weight : normal;
	font-style : normal;
	font-size : 0.83em;
}
span.text-heara-anglit-ragil {
	font-family : "Myriad Pro", sans-serif;
	font-weight : normal;
	font-style : normal;
	font-size : 0.75em;
}
span.text-heara-anglit-italic {
	font-family : "Myriad Pro", sans-serif;
	font-weight : normal;
	font-style : italic;
	font-size : 0.75em;
}
span.text-heara-ivrit-bold {
	font-family : "MF NarkisTam", serif;
	font-weight : bold;
	font-style : normal;
}
span.text-anglit-italic {
	font-family : "Myriad Pro", sans-serif;
	font-weight : normal;
	font-style : italic;
	font-size : 0.88em;
}
span.text-heara-ivrit-david {
	font-family : "MF NarkisTam", serif;
	font-weight : bold;
	font-style : normal;
	font-size : 0.83em;
}
span.iyur-anglit-bold {
	font-family : "Myriad Pro", sans-serif;
	font-weight : bold;
	font-style : normal;
	font-size : 0.67em;
}
span.makor-moto-mudgash {
	font-weight : bold;
	font-style : normal;
	font-size : 0.83em;
}
span.text-sheela-anglit-ragil {
	font-family : "Myriad Pro", sans-serif;
	font-weight : normal;
	font-style : normal;
	font-size : 0.88em;
}
span.text-ivrit-tsitut-mudgash {
	font-weight : bold;
	font-style : normal;
	color : #68b473;
}
span.char-style-override-1 {
	font-style : normal;
	font-weight : normal;
}
span.char-style-override-2 {
	font-family : "MF Gilboa", serif;
	font-size : 1.04em;
	font-style : normal;
	font-weight : 500;
}
span.char-style-override-3 {
	font-family : "MF NarkisTam";
	font-size : 1.04em;
	font-style : normal;
	font-weight : normal;
}
span.char-style-override-4 {
	font-style : normal;
	font-weight : bold;
}
span.char-style-override-5 {
	font-family : "Myriad Pro", sans-serif;
	font-size : 0.81em;
	font-style : normal;
	font-weight : bold;
}
span.char-style-override-6 {
	font-family : "MF Eilat", serif;
	font-size : 0.83em;
	font-style : normal;
	font-weight : normal;
}
span.char-style-override-7 {
	font-family : "MF Gilboa", serif;
	font-size : 0.96em;
	font-style : normal;
	font-weight : 500;
}
span.char-style-override-8 {
	color : #000000;
	font-family : "MF Gilboa", serif;
	font-size : 0.83em;
	font-style : normal;
	font-weight : 500;
}
span.char-style-override-9 {
	font-size : 1.17em;
}
span.char-style-override-10 {
	font-family : "Myriad Pro";
	font-size : 0.96em;
	font-style : normal;
	font-weight : normal;
}
span.char-style-override-11 {
	font-size : 0.96em;
}
span.char-style-override-12 {
	font-family : "MF Gilboa", serif;
	font-size : 1.2em;
	font-style : normal;
	font-weight : 500;
}
span.char-style-override-13 {
	font-family : "MF NarkisTam";
	font-size : 1.25em;
	font-style : normal;
	font-weight : normal;
}
span.char-style-override-14 {
	font-family : "MF Gilboa", serif;
	font-style : normal;
	font-weight : bold;
}
span.char-style-override-15 {
	font-family : "MF NarkisTam", serif;
	font-style : normal;
	font-weight : normal;
}
span.char-style-override-16 {
	font-family : "MF Gilboa", serif;
	font-style : normal;
	font-weight : 500;
}
span.char-style-override-17 {
	font-family : "MF Eilat", serif;
	font-size : 0.67em;
	font-style : normal;
	font-weight : normal;
}
span.char-style-override-18 {
	font-family : "MF Gilboa", serif;
	font-size : 0.67em;
	font-style : normal;
	font-weight : 500;
}
span.char-style-override-19 {
	font-family : "MF NarkisTam", serif;
	font-size : 0.79em;
	font-style : normal;
	font-weight : bold;
}
span.char-style-override-20 {
	font-family : "MF NarkisTam", serif;
	font-size : 0.83em;
	font-style : normal;
	font-weight : bold;
}
span.char-style-override-21 {
	font-size : 0.8em;
}
span.char-style-override-22 {
	font-family : "MF NarkisTam", serif;
	font-size : 1.13em;
	font-style : normal;
	font-weight : bold;
}
span.char-style-override-23 {
	color : #68b473;
	font-style : normal;
	font-weight : bold;
}
span.char-style-override-24 {
	font-family : "MF NarkisTam";
	font-style : normal;
	font-weight : normal;
}
span.char-style-override-25 {
	font-family : "MF Gilboa", serif;
	font-size : 0.84em;
	font-style : normal;
	font-weight : 500;
}
span.char-style-override-26 {
	font-size : 0.95em;
}
span.char-style-override-27 {
	font-family : "MF Gilboa", serif;
	font-size : 1.08em;
	font-style : normal;
	font-weight : 500;
}
p.No-Paragraph-Style {
	font-family : "WinSoft Pro", sans-serif;
	font-weight : 500;
	font-style : normal;
	font-size : 1em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.2;
	text-align : right;
	color : #000000;
	text-indent : 0px;
	margin : 0px;
	direction : rtl;
}
p.rosh-perek-revach-achrey-50 {
	font-family : "MF Gilboa", serif;
	font-weight : 500;
	font-style : normal;
	font-size : 1.04em;
	text-decoration : none;
	font-variant : normal;
	line-height : 4;
	text-align : justify;
	color : #000000;
	text-indent : 0px;
	margin : 0px;
	direction : rtl;
}
h1.header_1 {
	font-family : "MF NarkisTam", serif;
	font-weight : bold;
	font-style : normal;
	font-size : 1.5em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.11;
	text-align : right;
	color : #000000;
	text-indent : 0px;
	margin : 28px 0px 11px 0px;
	direction : rtl;
}
p.kituv-iyur {
	font-family : "MF NarkisTam", serif;
	font-weight : bold;
	font-style : normal;
	font-size : 0.83em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.2;
	text-align : center;
	color : #000000;
	text-indent : 0px;
	margin : 7px 0px 15px 0px;
	direction : rtl;
}
h2.header_2 {
	font-family : "MF NarkisTam", serif;
	font-weight : bold;
	font-style : normal;
	font-size : 1.25em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.13;
	text-align : right;
	color : #000000;
	text-indent : 0px;
	margin : 26px 0px 11px 0px;
	direction : rtl;
}
p.koteret-rama-3 {
	font-family : "MF NarkisTam", serif;
	font-weight : bold;
	font-style : normal;
	font-size : 0.92em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.18;
	text-align : right;
	color : #000000;
	text-indent : 0px;
	margin : 16px 0px 4px 0px;
	direction : rtl;
}
p.Basic_Paragraph {
	font-family : "MF NarkisTam", serif;
	font-weight : normal;
	font-style : normal;
	font-size : 1.04em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.28;
	text-align : justify;
	color : #000000;
	text-indent : 0px;
	margin : 0px 0px 12px 0px;
	direction : rtl;
}
p.text-muchnas, li.text-muchnas {
	font-family : "MF NarkisTam", serif;
	font-weight : normal;
	font-style : normal;
	font-size : 1.04em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.28;
	text-align : justify;
	color : #000000;
	text-indent : -14px;
	margin : 0px 14px 0px 0px;
	direction : rtl;
}
p.text-tsitut-knisa-12mm {
	font-family : "MF NarkisTam", serif;
	font-weight : normal;
	font-style : normal;
	font-size : 1em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.25;
	text-align : justify;
	color : #000000;
	text-indent : 0px;
	margin : 14px 34px 12px 0px;
	direction : rtl;
}
p.text-heara {
	font-family : "MF NarkisTam", serif;
	font-weight : normal;
	font-style : normal;
	font-size : 0.88em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.14;
	text-align : justify;
	color : #000000;
	text-indent : -17px;
	margin : 0px 17px 0px 0px;
	direction : rtl;
}
p.text_sheela {
	font-family : "MF NarkisTam", serif;
	font-weight : normal;
	font-style : normal;
	font-size : 1em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.25;
	text-align : justify;
	color : #000000;
	text-indent : 0px;
	margin : 14px 9px;
	direction : rtl;
}
p.text-shir {
	font-family : "MF NarkisTam", serif;
	font-weight : normal;
	font-style : normal;
	font-size : 0.96em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.43;
	text-align : justify;
	color : #000000;
	text-indent : 0px;
	margin : 0px 40px 0px 0px;
	direction : rtl;
}
p.koteret-shir {
	font-family : "MF NarkisTam", serif;
	font-weight : bold;
	font-style : normal;
	font-size : 0.96em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.43;
	text-align : justify;
	color : #000000;
	text-indent : 0px;
	margin : 0px 40px 7px 0px;
	direction : rtl;
}
p.PMHbStyle2 {
	font-family : "Gilboa  Plain", sans-serif;
	font-weight : normal;
	font-style : normal;
	font-size : 1.04em;
	text-decoration : none;
	font-variant : normal;
	line-height : 2.24;
	text-align : justify;
	color : #000000;
	text-indent : 0px;
	margin : 0px;
	direction : rtl;
}
p.PMHbStyle7 {
	font-family : "Gilboa  Plain", sans-serif;
	font-weight : normal;
	font-style : normal;
	font-size : 1em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.25;
	text-align : justify;
	color : #000000;
	text-indent : 0px;
	margin : 0px 34px 0px 0px;
	direction : rtl;
}
p.PMHbStyle17 {
	font-family : "Gilboa  Plain", sans-serif;
	font-weight : normal;
	font-style : normal;
	font-size : 0.83em;
	text-decoration : none;
	font-variant : normal;
	line-height : 0.4;
	text-align : justify;
	color : #000000;
	text-indent : 0px;
	margin : 0px;
	direction : rtl;
}
p.PMHbStyle18 {
	font-family : "Gilboa  Plain", sans-serif;
	font-weight : normal;
	font-style : normal;
	font-size : 1.04em;
	text-decoration : none;
	font-variant : normal;
	line-height : 0.96;
	text-align : justify;
	color : #000000;
	text-indent : 0px;
	margin : 0px;
	direction : rtl;
}
p.koteret-betoch-tsitut {
	font-family : "MF NarkisTam", serif;
	font-weight : bold;
	font-style : normal;
	font-size : 1em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.25;
	text-align : justify;
	color : #000000;
	text-indent : 0px;
	margin : 14px 34px 6px 0px;
	direction : rtl;
}
p.makor-moto {
	font-family : "MF NarkisTam", serif;
	font-weight : normal;
	font-style : normal;
	font-size : 0.88em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.1;
	text-align : left;
	color : #000000;
	text-indent : 0px;
	margin : 0px;
	direction : rtl;
}
p.text-moto {
	font-family : "MF NarkisTam", serif;
	font-weight : normal;
	font-style : normal;
	font-size : 1em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.17;
	text-align : justify;
	color : #000000;
	text-indent : 0px;
	margin : 0px 166px 3px 0px;
	direction : rtl;
}
p.sikumon {
	font-family : "MF NarkisTam", serif;
	font-weight : normal;
	font-style : normal;
	font-size : 1.04em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.28;
	text-align : justify;
	color : #000000;
	text-indent : 0px;
	margin : 0px 9px;
	direction : rtl;
}
p.Basic-Paragraph {
	font-family : "Minion Pro", serif;
	font-weight : normal;
	font-style : normal;
	font-size : 1em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.2;
	text-align : right;
	color : #000000;
	text-indent : 0px;
	margin : 0px;
	direction : rtl;
}
p.rosh-perek-revach-achrey-50-1 {
	font-family : "MF Gilboa", serif;
	font-weight : 500;
	font-style : normal;
	font-size : 1.04em;
	text-decoration : none;
	font-variant : normal;
	line-height : 4;
	text-align : justify;
	color : #000000;
	text-indent : 0px;
	margin : 0px;
	direction : rtl;
}
p.koteret-tavla {
	font-family : "MF NarkisTam", serif;
	font-weight : bold;
	font-style : normal;
	font-size : 0.96em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.04;
	text-align : center;
	color : #000000;
	text-indent : 0px;
	margin : 0px;
	direction : rtl;
}
p.text-tavla {
	font-family : "MF NarkisTam", serif;
	font-weight : normal;
	font-style : normal;
	font-size : 0.96em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.04;
	text-align : right;
	color : #000000;
	text-indent : 0px;
	margin : 0px;
	direction : rtl;
}
p.revach-18 {
	font-family : "MF Gilboa", serif;
	font-weight : 500;
	font-style : normal;
	font-size : 1.04em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.44;
	text-align : justify;
	color : #000000;
	text-indent : 0px;
	margin : 0px;
	direction : rtl;
}
p.text-misgeret-ivrit {
	font-family : "MF NarkisTam", serif;
	font-weight : normal;
	font-style : normal;
	font-size : 1.04em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.28;
	text-align : justify;
	color : #000000;
	text-indent : 0px;
	margin : 0px;
	direction : rtl;
}
li.text-muchnas-copy {
	font-family : "MF NarkisTam", serif;
	font-weight : normal;
	font-style : normal;
	font-size : 1.04em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.28;
	text-align : justify;
	color : #000000;
	margin-right : 23px;
	margin-top : 0px;
	margin-bottom : 0px;
	direction : rtl;
}
li.text-muchnas2 {
	font-family : "MF NarkisTam", serif;
	font-weight : normal;
	font-style : normal;
	font-size : 1.04em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.28;
	text-align : justify;
	color : #000000;
	margin-right : 34px;
	margin-top : 0px;
	margin-bottom : 0px;
	direction : rtl;
}
p.PMHbStyle9 {
	font-family : "Gilboa ", sans-serif;
	font-weight : normal;
	font-style : normal;
	font-size : 0.96em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.09;
	text-align : right;
	color : #000000;
	text-indent : 0px;
	margin : 0px 166px 0px 0px;
	direction : rtl;
}
p.text-kituv-tavla {
	font-family : "MF NarkisTam", serif;
	font-weight : bold;
	font-style : normal;
	font-size : 0.83em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.2;
	text-align : right;
	color : #000000;
	text-indent : 0px;
	margin : 4px 0px 15px 0px;
	direction : rtl;
}
p.koteret-tavla-1 {
	font-family : "MF NarkisTam", serif;
	font-weight : bold;
	font-style : normal;
	font-size : 0.96em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.04;
	text-align : center;
	color : #000000;
	text-indent : 0px;
	margin : 0px;
	direction : rtl;
}
p.text-tavla-1 {
	font-family : "MF NarkisTam", serif;
	font-weight : normal;
	font-style : normal;
	font-size : 0.96em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.04;
	text-align : right;
	color : #000000;
	text-indent : 0px;
	margin : 0px;
	direction : rtl;
}
p.revach-50 {
	font-family : "MF Gilboa", serif;
	font-weight : 500;
	font-style : normal;
	font-size : 1.04em;
	text-decoration : none;
	font-variant : normal;
	line-height : 4;
	text-align : justify;
	color : #000000;
	text-indent : 0px;
	margin : 0px;
	direction : rtl;
}
p.-1 {
	font-family : "MF NarkisTam", serif;
	font-weight : normal;
	font-style : normal;
	font-size : 1.04em;
	text-decoration : none;
	font-variant : normal;
	line-height : 1.28;
	text-align : justify;
	color : #000000;
	text-indent : 0px;
	margin : 0px 9px;
	direction : rtl;
}
p.para-style-override-1 {
	text-align : justify;
}
p.para-style-override-2 {
	margin-bottom : 0px;
}
p.para-style-override-3 {
	margin-left : 57px;
	text-align : left;
	text-indent : -57px;
}
p.para-style-override-4 {
	margin-right : 166px;
}
p.para-style-override-5 {
	margin-bottom : 0px;
	margin-right : 51px;
	text-indent : -17px;
}
p.para-style-override-6 {
	margin-right : 48px;
	text-indent : -14px;
}
p.para-style-override-7 {
	margin-bottom : 0px;
	margin-right : 48px;
	text-indent : -14px;
}
p.para-style-override-8 {
	text-align : left;
}
p.para-style-override-9 {
	margin-right : 23px;
	text-indent : -14px;
}
p.para-style-override-10 {
	margin-left : 57px;
	text-indent : -57px;
}
p.para-style-override-11 {
	margin-right : 34px;
	text-align : justify;
}
p.para-style-override-12 {
	margin-right : 62px;
	text-indent : -14px;
}
p.para-style-override-13 {
	margin-left : 14px;
	margin-right : 48px;
	text-indent : -14px;
}
p.para-style-override-14 {
	margin-right : 77px;
	text-indent : -14px;
}
p.para-style-override-15 {
	margin-left : 9px;
	margin-right : 9px;
	text-align : justify;
}
p.para-style-override-16 {
	margin-right : 14px;
}
table.Basic-Table {
	border-collapse : collapse;
	border-width : 1px;
	border-style : solid;
	border-color : #000000;
	margin-top : 4px;
	margin-bottom : -4px;
}
table.table-style-override-1 {
	border-collapse : collapse;
}
td.cell-style-override-1 {
	background-color : #68b473;
}
td.cell-style-override-2 {
	background-color : #cccccc;
	padding-bottom : 4px;
	padding-left : 4px;
	padding-right : 4px;
	padding-top : 4px;
}
td.cell-style-override-3 {
	background-color : #e6e6e6;
	padding-bottom : 4px;
	padding-left : 4px;
	padding-right : 4px;
	padding-top : 4px;
}
td.cell-style-override-4 {
	background-color : #bfb6ae;
	padding-bottom : 4px;
	padding-left : 4px;
	padding-right : 4px;
	padding-top : 4px;
}
td.cell-style-override-5 {
	background-color : #ddd4ca;
	padding-bottom : 4px;
	padding-left : 4px;
	padding-right : 4px;
	padding-top : 4px;
}
td.cell-style-override-6 {
	padding-bottom : 11px;
	padding-left : 0px;
	padding-right : 11px;
	padding-top : 9px;
}
div.Basic-Text-Frame {
}
div.Basic-Text-Frame-1 {
}
