@font-face {
    font-family: 'Gisha';    
    src: url(fonts/gisha-webfont.eot);
    src: url(fonts/gisha.ttf) ;
}
@font-face {
    font-family: 'Gisha';    
    /* src: url(fonts/gishabd.eot) */;
    src: url(fonts/gishabd.ttf);
    font-weight: bold;
}

html {
    margin: 0;
    height: 100%;
}

body {
    font-family: Gisha , Arial, Helvetica, sans-serif;
    margin: 0;
    font-size: 10pt;
    font-weight: normal;
    height: 100%;
}
* {
    font-family: Gisha;    
    font-size: 10pt;
    font-weight: normal;
}

h2 { 
    font-weight: normal;
    font-size: 14pt;
}
div.outmost_container {
    width: 1025px;    
    margin: 0 auto;
    height: auto !important;
    position: relative;
    min-height: 100%;
    background: none repeat scroll 0 0  #f3f3f3;
}
/* header and its content */
div.header {
   width:100%;
   min-height: 254px;
   background: url('daf-rashi.png') no-repeat;
}
div.header_content {
    width: 650px;
    min-height: 200px; /* blocks inner_mid from going up if not shorten*/
    float: right;
}
div.search_msgs_login {
    width: 100%;
    height: 34px;
}
div.search_msgs_login div{
        margin-top: 16px;
        float: left;
        direction: rtl;
        color: #bbccd6;
        font-size: 10pt;
}
div.search_msgs_login div.msgs_notifi {
    margin-left: 50px;    
}
div.search_msgs_login div.top_search {
    margin-left: 60px;
    width: 130px;
    color: #fff;    
}
    div.top_search input.sbox {
        background: url('search_bg.png') no-repeat; 
        width: 75px;
        height: 12px;
        padding: 1px 3px 5px 15px;
        direction: rtl;
        border: none;
    }
    div.top_search label {
    }
    div.top_search a {
        display: block;
        width: 93px;
        text-align: center;
        text-decoration: none;
        color: #fff;    
        font-size: 8pt;
        margin-top: -5px;
        float: left;
    }
    div.usr_acc { margin-left: 105px; } 
    a.usr_acc {
        font-size: 10pt;
        text-decoration: none;
        color: #bbccd6;
    }

div.links_n_image {
    width: 100%;
    min-height: 130px;
}
div.links_n_image div.lmlinks { 
    float: left;
    width: 450px;
    min-height: 130px;
}
  /* rlink n img start*/
div.links_n_image div.rlink_n_img {
    float: right;
    margin: 10px;
    width: 130px;
    min-height: 130px;
}
div.rlink {
    position: relative;
    height: 43px;
    width: 100%;
}
div.rlink a {
   left: 43px;
   padding-left: 3px;
   position: absolute;
   display: block;
   width: 42px;
   height: 20px;
   text-decoration: none;
   color: #fff;
   font-size: 10pt;
}
div.usr_img {
    width: 140px;
    height: 112px;
    background: url('usr_img_bg.png') no-repeat;
}
div.usr_img a {
    display: inline-block;
    width: 77px;
    height: 77px;
    background: url('no_usr_img.png') no-repeat;    
    margin: 13px 28px;
}
  /* rlink n img end*/
div.lmlinks ul.lmlinks {
    margin: 0;
    padding: 0 0 0 63px;
    width: 387px;
    min-height: 130px;
}
ul.lmlinks li.lmlink {
    position: relative;
    float:left;
    width: 81px;
    height: 130px;
    margin-right: 3px;
    list-style: none;
}
ul.lmlinks li#home{
    height: 113px;    
}
ul.lmlinks li#circles {
       height: 95px;
       width: 90px; 
       margin-right: 4px;
}
ul.lmlinks li#msgs{
    height: 72px;
    margin-right: 2px;
}
ul.lmlinks li#personal_zone {
    height: 62px;
    width: 90px;
}
ul.lmlinks li.lmlink span {
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    height: 20px;
}
ul.lmlinks li.lmlink#home span {
    background: url('daf-rashi.png') -438px -136px;
}
ul.lmlinks li.lmlink#circles span {
    background: url('daf-rashi.png') -522px -114px;
    height: 22px;
}
ul.lmlinks li.lmlink#msgs span {
    background: url('daf-rashi.png') -438px -136px;
}
ul.lmlinks li.lmlink#personal_zone span {
    background: url('daf-rashi.png') -522px -114px;
    height: 22px;
}
/*  to be switched with jquery animation*/
ul.lmlinks li.lmlink span:hover { margin-bottom: -5px;}
/*  to be switched with jquery animation*/

ul.lmlinks li.lmlink a {
    display: block;
    padding: 7px 0;
    margin-top: -14px;
    width: 100%;
    height: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 10pt;
}

/* header and its content */

div.mid_section {
    min-height: 500px;
}
div.inner_mid {
    margin: 0 0 0 auto;
    width: 900px;
    height: 400px;
    /* background: #ccc; */
}
div.q_n_boxes {
   margin: 0 auto;
   width: 600px; 
   height: 390;
}
.main_q {
    width: 600px;
    height: 130px;
}
div.inputr,div.inputl {
    margin-top: 60px;
    float: right;
    width: 84px;
    height: 93px;
}
div.inputr .ir, .il{
    width: 84px;
    height: 29px;
    background: url('dropdown_input_field.png') no-repeat;
}
div.inputl {
    float: left;    
}
input.inputr, input.inputl {
    width: 50px;
    margin: 4px 0 0 23px;
    border: none;
}
div.dropdown_left, div.dropdown_right {
    width: 58px;
    height: 64px;
    margin: 0 auto;
    background: url('dd_bg.png') no-repeat;
}
.ddul {
    padding: 0;
    list-style: none;
    margin: 0;
}
.ddul li {
    text-align: center;
    display: block;
    width: 58px;
    height: 12px;
    color: #fff;
}
.ddul li:hover {
    background: url('but6.png');    
}
div.question {
    overflow: hidden;
    margin: 0 auto;
    width: 416px;
    height: 130px;
    background: url('question.png') no-repeat;
}
div.question div.q_input {
    background: url('question.png') 0 -60px no-repeat;
    padding: 0;
    border: none;
    width: 416px;
    height: 28px;
    margin: 60px 0 0 0;
}
div.question input.q_submit {
    background: url('ask_bg.png') no-repeat;
    width: 73px;
    height: 26px;
    border: none;
    padding: 0 8px 3px 0;
    margin: 2px 0 0 3px;
    color: white;
}
div.question input.q_submit:hover {
       background: url('ask_bg_hover.png') no-repeat;
}
div.question input.q_submit:active {
    background: url('ask_bg.png') no-repeat;    
}
div.question input.question {
    font-size:14pt;
    padding: 0;
    width: 256px;
    height: 20px;
    text-align: center;
    color: #c9c0ff;
    border: none;
    background: none;
    direction: rtl;
}
div.question input.question_focused {
    font-size: 14pt;
    padding: 0;
    width: 323px;
    height: 20px;
    text-align: right;
    color: #000;
    border: none;
    background: none;
    direction: rtl;
}
div.question div.rbutton_tabs {
    height: 45px;    
    padding-left: 64px;
}
div.question div.rbutton_tab {
    width: 82px;
    height: 42px;
    background: url('question_wb.png') -64px -88px no-repeat;
    float: left;
    margin-right: 21px;
}
div.rbutton_tab label.label_radio {
    color: #fff;
    display: block;
    position: relative;
    height: 20px;
    width: 100px; 
    margin-top: -2px;
    /*background: url('buttons.png') 0 -12px no-repeat;*/
    direction: rtl;
    float: right;
    text-align: right;
}
div.rbutton_tab label.label_radio span {
        display: block;
        position: absolute;
        font-size: 8pt;
        top: 3px;
        left: 2px;
        height: 20px;
        width: 80px;
}
/*
div.rbutton_tab label.label_radio input{
    position: absolute;
    left: -9999px;

}*/
div.mboxes {
    margin-top: 25px;
    width: 629px;    
    height: 255px;
}
div.box {
    float: left;
    width: 215px;
    height: 260px;
    background: url('box.png') no-repeat;
}
div#box1 ,div#box2 { width: 202px;}
    div.box h2 {
        font-size: 14pt;
        color: #fff;
        text-align: center;
        margin-top: 20px;
    }
    div#box3 h2 { width: 200px;}
    div.box ol { 
        color: #7d6aff;
        height: 174px;
        overflow: hidden;
    }
    div.box ol li {
        width: 150px;
    }
div.mootam {
    float: right;
    width: 193px;
    height: 264px;
    background: url('mootam.png') no-repeat;
}
.mootam h2 {
        color: #fff;
        text-align: center;
        margin: 20px 0 0 0;
}
.mootam p {
        width: 160px;
        padding-left: 11px;
        margin-bottom: 5px;
        margin-top: 10px;
        font-size: 8pt;
        color: #006fbe;
        direction: rtl;
        text-align: right;
}
div.mootam form { margin: 0;}
div.mootam div.txt_holder {
    width: 130px;
    margin: 0 auto;    
}
div.mootam input.txt{
    padding: 0;
    margin: 0;
    width: 128px;
    height: 21px;
    background: url('txt_bg.png') no-repeat;
    border: none;
}
div.mootam div.moofoot {
    height: 20px;
    width: 100%;
}
div.moofoot input {
    display: block;
    float: left;
    background: none;
    margin: 0;
    border: none;
    color: #fff;
    width: 50px;
}
div.moofoot input.clean {
    margin-top: 7px;
    margin-left: 23px;
}

div.moofoot input.save {
    margin-top: 7px;
    margin-left: 40px;
}

div.footer {
    width: 100%;
    height: 97px;
    background: url('daf-rashi-footer.png') no-repeat bottom right;
    position: absolute;
    bottom:0;
}
