<!doctype html>
<html>
<head>
    <title>WAT U SAY!</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta http-equiv="Content-Type"content="text/html; charset=utf-8" />
    <script>
        function q_focused(element){ 
            element.className = "question_focused";
            element.value="";
        };
        function q_blurred(element){ 
            element.className = "question";
            element.value = "הקלד את שאלתך";
        };
    </script>
</head>
<body>
    <div class="outmost_container">
    <!-- start of header -->
        <div class="header">
            <div class="header_content">
                <div class="search_msgs_login">
                    <div class="msgs_notifi">
                        <span class="notification">שלום, יבגני יש לך 0 הודעות חדשות</span>
                    </div>
                    <div class="top_search">
                        <label for="sbox">חיפוש</label>
                        <input class="sbox" type="text" name="sbox"/>
                        <a href="#">העדפות חיפוש</a>
                        
                    </div>
                    <div class="usr_acc">
                        <a href="#" class="usr_acc">חשבון משתמש</a>
                    </div>
                </div> 
                <div class="links_n_image">
                    <!-- lmlinks  -->
                    <div class="lmlinks">
                        <ul class="lmlinks">
                            <li class="lmlink" id="home"><span><a href="#">דף הבית</a></span></li>
                            <li class="lmlink" id="circles"><span><a href="#">מעגלי חברים</a></span></li>
                            <li class="lmlink" id="msgs"><span><a href="#">הודעות</a></span></li>
                            <li class="lmlink" id="personal_zone"><span><a href="#">האיזור האישי</a></span></li>
                        </ul>
                    </div>
                    <!-- lmlinks end -->
                    <div class="rlink_n_img">
                        <div class="rlink">
                            <a href="#">התנתק</a>
                        </div>
                        <div class="usr_img">
                                <a href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- end of header -->
        <div class="mid_section">
                <div class="mootam">
                    <h2>מותאם</h2>
                    <p>אנא הקלד את אפשרויות המענה בסקר,בכל תיבה אפשרות אחת, שים לב! באפשרותך לספק עד שש אפשרויות הצבעה בלבד.</p>
                    <form method="get" action="#">
                        <div class="txt_holder">
                            <input class="txt" type="text" />
                            <input class="txt" type="text" />
                            <input class="txt" type="text" />
                            <input class="txt" type="text" />
                            <input class="txt" type="text" />
                            <input class="txt" type="text" />
                        </div>
                        <div class="moofoot">
                            <input type="reset" class="clean" value="נקה" />
                            <input type="button" class="save" value="שמור" />
                        </div>
                    </form>
                </div>
                <div class="q_n_boxes">
                    <div class="main_q">
                        <div class="inputl">
                            <div class="il">
                                <input class="inputl" type="" />
                            
                            </div>
                            <div class="dropdown_left">
                                <ul class="ddul">
                                    <li>אאא</li>
                                    <li>אאא</li>
                                    <li>אאא</li>
                                    <li>אאא</li>
                                </ul>
                            </div>
                        </div>
                        <div class="inputr">
                            <div class="ir">
                                <input class="inputr" type="" />
                            </div>
                            <div class="dropdown_right">
                                <ul class="ddul">
                                    <li>אאא</li>
                                    <li>אאא</li>
                                    <li>אאא</li>
                                    <li>אאא</li>
                                </ul>
                            </div>
                        </div>
                        <div class="question">
                            <div class="q_input">
                                    <input class="q_submit" type="submit" value="שאל" />
                                <input class="question" type="text" value="הקלד את שאלתך" onclick="q_focused(this);" onblur="q_blurred(this);" />
                            </div>
                            <div class="rbutton_tabs">
                            <div class="rbutton_tab">
                               <label class="label_radio" for="votes_or_comments_b1"><input id="votes_or_comments_b1" type="radio" name="votes_or_comments" value="comments" /><span>אפשר להגיב</span></label> 
                               <label class="label_radio" for="votes_or_comments_b2"> <input id="votes_or_comments_b2" type="radio" name="votes_or_comments" value="votes" /><span>אפשר להצביע</span></label>   
                            </div>
                            <div class="rbutton_tab">
                               <label class="label_radio" for="friends_or_all_b1"> <input id="friends_or_all_b1" type="radio" name="friends_or_all" value="friends" /><span>שאל חברים</span></label> 
                               <label class="label_radio" for="friends_or_all_b2"> <input id="friends_or_all_b2" type="radio" name="friends_or_all" value="all" /><span>שאל את כולם</span></label> 
                            </div>
                            <div class="rbutton_tab">
                               <label class="label_radio" for="anonymity_b1"> <input id="anonymity_b1" type="radio" name="anonymity" value="anonymous" /><span>אנונימי</span></label>
                               <label class="label_radio" for="anonymity_b2"> <input id="anonymity_b2" type="radio" name="anonymity" value="not_anonymous" /><span>גלוי</span></label>
                            </div>
                            </div>
 
                        </div>
                    </div>
                    <div class="mboxes">
                        <div class="box" id="box1">
                            <h2 class="box_title">הסקרים האחרונים</h2>
                            <ol class="int_list">
                                <li class="int_list_element"></li>
                                <li class="int_list_element"></li>
                                <li class="int_list_element"></li>
                                <li class="int_list_element"></li>
                            </ol>
                        </div>
                        <div class="box" id="box2">
                            <h2 class="box_title">הסוקרים הגדולים</h2>
                            <ol class="int_list">
                                <li class="int_list_element"></li>
                                <li class="int_list_element"></li>
                                <li class="int_list_element"></li>
                                <li class="int_list_element"></li>
                            </ol>
                        </div>
                        <div class="box" id="box3">
                            <h2 class="box_title">הסקרים הפופולריים</h2>
                            <ol class="int_list">
                                <li class="int_list_element">יבגני שופבלוב, זמר? צווחן? אמן? או סתם מתחנגל?</li>
                                <li class="int_list_element"></li>
                                <li class="int_list_element"></li>
                                <li class="int_list_element"></li>
                            </ol>
                        
                        </div>
                    </div>
                </div>
        </div>
        <!-- footer -->
        <div class="footer"></div>
        <!-- footer -->
    </div>
</body>
</html>
