.add_media {
   height: 255px;
   margin: 0 auto;
   display: none;
}
.add_media h1 { 
    text-align: center;
    margin: 17px auto;
    margin-right: 3px;
    font-size: 11pt;
}
.add_media h3 { color: #1a80c3;; text-align: center; font-weight: normal;}
/* js upload */
.js_upload_ui { position: relative; margin: 13px auto; width: 270px; height: 26px;}
.js_upload_ui input.infile {
    opacity: 0;
}
.js_upload_ui .mask { 
    overflow: hidden;
    width: 263px;
    height: 26px;
    margin-top: -24px;
    background: url('add_audio/path_line.png');
 }
  .js_upload_ui .mask .file_choice {
        width: 200px;
        height: 25px;
        overflow: hidden;
        float: left;
        margin-top: 4px;
        margin-left: 4px;
 }
 .js_upload_ui .mask .browse { 
    width: 55px;
    height: 21px;
    color: #fff;
    font-size: 10pt;
    text-align: center;
    float: right; 
    margin-top: 3px;
    margin-right: 3px;
    background: url('add_audio/choose_file.png') no-repeat;
 ;}
/* js upload */
.add_audio { width: 386px; height: 190px; background: url('add_audio/audio_bg.png') no-repeat; overflow: hidden; }
.add_media .file_formats {
    width: 160px;
    margin: 0 auto;
    margin-top: 40px;
    font-size: 9pt;
    color: #1a80c3;
}
/* add image */
.add_photo { width: 459px; height: 353px; background: url('add_photo/add_photo_bg.png') no-repeat; overflow: hidden; }

.add_video { width: 386px; height: 190px; background: url('add_video/add_video.png') no-repeat; overflow: hidden; }
 
.add_link { 
    overflow: hidden;
    width: 386px;
    height: 190px;
    background: url('add_link/add_link_bg.png') no-repeat;

    }
.link_input {
    display: block;
    overflow: hidden;
    border: none;
    width: 263px;
    height: 24px;
    background: url('add_audio/path_line.png');
    margin: 0 auto;
 }
 .add_link button {
     display: block;
     margin: 0 auto;
     margin-bottom: -18px;
 }
.add_text { width: 679px; height: 267px; background: url('add_text/add_txt_bg.png') no-repeat; overflow: hidden; margin-left: -45px;}
.add_text textarea {
    margin-top: 18px;    
    margin-left: 63px;
    height: 214px;
    width: 540px;
    direction: rtl;
    resize: none;
    outline: 0;
    outline: none;
}
.add_text textarea:focus {
    outline: 0;
    outline: none;
}
