<!DOCTYPE html>
<html>
<head>
 	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/question_page.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="add_media.css" />
	<meta http-equiv="Content-Type"content="text/html; charset=utf-8" />
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){
            $(".add_media").show();
        });
    </script>
</head>
<body>
	<div class="add_media add_link">
		<h1>הוסף לינק</h1>
		<h3>&nbsp;</h3>
				<input class="link_input"/>
                <button>Submit</button>
		<div class="file_formats">supported files: wav,mp3</div>
	</div>
</body>
</html>
