<!doctype html>
<html>
<head>
    <title>WAT U SAY!</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="add_media.css" />
    <meta http-equiv="Content-Type"content="text/html; charset=utf-8" />
    <script type="text/javascript" src="js/jquery.js"></script> 
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/question_page.js"></script>
    <script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.scrollable').tinyscrollbar({sizethumb: 24,scroll: true});	
		});
	</script>	
</head>
<body>
    <div class="outmost_container">
    <!-- start of header -->
        <div class="header">
            <div class="header_content">
                <div class="search_msgs_login">
                    <div class="msgs_notifi">
                        <span class="notification">שלום, יבגני יש לך 0 הודעות חדשות</span>
                    </div>
                    <div class="top_search">
                        <label for="sbox">חיפוש</label>
                        <input class="sbox" type="text" name="sbox"/>
                        <a href="#">העדפות חיפוש</a>
                        
                    </div>
                    <div class="usr_acc">
                        <a href="#" class="usr_acc">חשבון משתמש</a>
                    </div>
                </div> 
                <div class="links_n_image">
                    <!-- lmlinks  -->
                    <div class="lmlinks">
                        <ul class="lmlinks">
                            <li class="lmlink" id="home"><span><a href="#">דף הבית</a></span></li>
                            <li class="lmlink" id="circles"><span><a href="#">מעגלי חברים</a></span></li>
                            <li class="lmlink" id="msgs"><span><a href="#">הודעות</a></span></li>
                            <li class="lmlink" id="personal_zone"><span><a href="#">האיזור האישי</a></span></li>
                        </ul>
                    </div>
                    <!-- lmlinks end -->
                    <div class="rlink_n_img">
                        <div class="rlink">
                            <a href="#">התנתק</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- end of header -->
        <div class="mid_section">
            <div class="categories"></div>
            <div id="browse_poll_view" class="scrollable">
               <!-- paste section -->    
                <div class="scrollbar" id="browse_scrollbar"><div class="track"><div class="thumb"></div></div></div>
                     <div class="viewport" id="browse_poll_vport">
                         <div class="overview">
                            <ul class="browse_results">
                                 <li class="col1">
                                    <ul>
                                        <li class="browse_result video">
                                            <h1>שמטפוט</h1>
                                            <p></p>
                                            <div class="icons"></div>
                                            <div><button>עבור לסקר</button></div>
                                        </li>
                                        <li class="browse_result audio">
                                        </li>
                                        <li class="browse_result "></li>
                                        <li class="browse_result"></li>
                                    </ul>
                                 </li>
                                 <li class="col2">
                                    <ul>
                                        <li class="browse_result"> 
                                            <h1>שמטפוט</h1>
                                            <p></p>
                                            <div class="icons"></div>
                                            <div><button>עבור לסקר</button></div>
                                        </li>
                                    </ul>
                                 </li>
                                 <li class="col3">
                                    <ul>
                                        <li class="browse_result"></li>
                                    </ul>
                                 </li>
                                 <li class="col4">
                                    <ul>
                                        <li class="browse_result"></li>
                                    </ul>
                                 </li>
                            </ul>
                         </div>
                      </div>
               <!-- paste section --> 
            </div>
        </div>
        <!-- footer -->
        <div class="footer"></div>
        <!-- footer -->
    </div>
</body>
</html>
