<!doctype html>
<html>
<head>
    <title>WAT U SAY!</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="add_media.css" />
    <meta http-equiv="Content-Type"content="text/html; charset=utf-8" />
    <script type="text/javascript" src="js/jquery.js"></script> 
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/question_page.js"></script>
</head>
<body>
    <div class="outmost_container">
    <!-- start of header -->
        <div class="header">
            <div class="header_content">
                <div class="search_msgs_login">
                    <div class="msgs_notifi">
                        <span class="notification">שלום, יבגני יש לך 0 הודעות חדשות</span>
                    </div>
                    <div class="top_search">
                        <label for="sbox">חיפוש</label>
                        <input class="sbox" type="text" name="sbox"/>
                        <a href="#">העדפות חיפוש</a>
                        
                    </div>
                    <div class="usr_acc">
                        <a href="#" class="usr_acc">חשבון משתמש</a>
                    </div>
                </div> 
                <div class="links_n_image">
                    <!-- lmlinks  -->
                    <div class="lmlinks">
                        <ul class="lmlinks">
                            <li class="lmlink" id="home"><span><a href="#">דף הבית</a></span></li>
                            <li class="lmlink" id="circles"><span><a href="#">מעגלי חברים</a></span></li>
                            <li class="lmlink" id="msgs"><span><a href="#">הודעות</a></span></li>
                            <li class="lmlink" id="personal_zone"><span><a href="#">האיזור האישי</a></span></li>
                        </ul>
                    </div>
                    <!-- lmlinks end -->
                    <div class="rlink_n_img">
                        <div class="rlink">
                            <a href="#">התנתק</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- end of header -->
        <div class="mid_section">
            <div class="edit_prof_my_friends">
                <h1>החברים של</h1>
                <div class="scrollable"> <!-- change to scroll wrap -->
                   <ul class="edit_prof_friends_list">
                        <li>
                            <ul class="edit_prof_friend_line">
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </li>
                        <li></li>
                        <li></li>
                   </ul> 
                </div>
            </div>
            <div class="edit_prof_pass_n_about"></div>
            <div class="edit_prof_img_n_personal_details"></div>
        </div>
        <!-- footer -->
        <div class="footer"></div>
        <!-- footer -->
    </div>
</body>
</html>
