<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
 	<link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="add_media.css" />
    
	<script src="js/jquery.js" type="text/javascript"></script>
	<script>
		$(document).ready(function(){
			$("input[type=file]").change(function(e){
				var inp = $(this);
				$(".js_upload_ui .file_choice").text(inp.attr('value'));
			});
		});
	</script>
    
</head>
<body>
	<div class="add_media add_image">
		<h1>העלאת תמונה</h1>
		<h3 id="">בחר קובץ</h3>
        <!-- upload input -->
		<div class="js_upload_ui">	
				<input class="infile" type="file" name="audio_file"  accept="" size="13"/>
			<div class="mask">
				<div class="file_choice"></div>
				<div class="browse">browse</div>
			</div>
		</div>
        <!-- upload input -->
        <!-- upload input -->
		<div class="js_upload_ui">	
				<input class="infile" type="file" name="audio_file"  accept="" size="13"/>
			<div class="mask">
				<div class="file_choice"></div>
				<div class="browse">browse</div>
			</div>
		</div>
        <!-- upload input -->
        <!-- upload input -->
		<div class="js_upload_ui">	
				<input class="infile" type="file" name="audio_file"  accept="" size="13"/>
			<div class="mask">
				<div class="file_choice"></div>
				<div class="browse">browse</div>
			</div>
		</div>
        <!-- upload input -->
        <!-- upload input -->
		<div class="js_upload_ui">	
				<input class="infile" type="file" name="audio_file"  accept="" size="13"/>
			<div class="mask">
				<div class="file_choice"></div>
				<div class="browse">browse</div>
			</div>
		</div>
        <!-- upload input -->
        <!-- upload input -->
		<div class="js_upload_ui">	
				<input class="infile" type="file" name="audio_file"  accept="" size="13"/>
			<div class="mask">
				<div class="file_choice"></div>
				<div class="browse">browse</div>
			</div>
		</div>
        <!-- upload input -->
		<div class="file_formats">supported files: wav,mp3</div>
	</div>
    
</body>
</html>
