<!doctype html>
<html>
<head>
    <title>WAT U SAY!</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta http-equiv="Content-Type"content="text/html; charset=utf-8" />
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script> 
	<script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.scrollable').tinyscrollbar({sizethumb: 24,scroll: true});	
		});
	</script>	
    <script>
       <!-- the question placeholder portion -->
        function q_focused(element){ 
            if (element.value == "הקלד את שאלתך") {
                element.className = "question_focused";
                element.value="";
            }
        };
        function q_blurred(element){ 
            if (element.value == "") {
                element.className = "question";
                element.value = "הקלד את שאלתך";
            }
        };
       <!-- the question placeholder portion -->
    </script>
</head>
<body>
    <div class="outmost_container">
    <!-- start of header -->
        <div class="header">
            <div class="header_content">
                <div class="search_msgs_login">
                    <div class="msgs_notifi">
                        <span class="notification">שלום, יבגני יש לך 0 הודעות חדשות</span>
                    </div>
                    <div class="top_search">
                        <label for="sbox">חיפוש</label>
                        <input class="sbox" type="text" name="sbox"/>
                        <a href="#">העדפות חיפוש</a>
                        
                    </div>
                    <div class="usr_acc">
                        <a href="#" class="usr_acc">חשבון משתמש</a>
                    </div>
                </div> 
                <div class="links_n_image">
                    <!-- lmlinks  -->
                    <div class="lmlinks">
                        <ul class="lmlinks">
                            <li class="lmlink" id="home"><span><a href="#">דף הבית</a></span></li>
                            <li class="lmlink" id="circles"><span><a href="#">מעגלי חברים</a></span></li>
                            <li class="lmlink" id="msgs"><span><a href="#">הודעות</a></span></li>
                            <li class="lmlink" id="personal_zone"><span><a href="#">האיזור האישי</a></span></li>
                        </ul>
                    </div>
                    <!-- lmlinks end -->
                  <div class="rlink_n_img">
                        <div class="rlink">
                            <a href="#">התנתק</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    <!-- end of header -->
        <div class="mid_section">
       
                <!-- none master page shit -->

                    <ul class="maagalim">
                        <li class="maagal">
                            <div class="maagal_body">
                                
                                <h1>שם המעגל</h1>
                                <div class="maagal_friends scrollable">
                                   <!-- paste section -->    
                                    <div class="scrollbar"><div class="track"><div class="thumb"><!-- <div class="end"></div> --></div></div></div>
                                         <div class="viewport">
                                             <div class="overview">
                                                <ul>
                                                    <li><button class="maagal_remove_friend">הסר חבר</button><span class="maagal_friend_name">ישראל ישראלי</span></li>
                                                    <li class="zugi"><button class="maagal_remove_friend">הסר חבר</button><span class="maagal_friend_name">ישראל ישראלי</span></li>
                                                </ul>
                                             </div>
                                          </div>


                                   <!-- paste section --> 
                                </div>

                            </div>
                            <div class="maagal_footer">
                                <button class="maagal_button">הוסף חבר</button>
                                <button class="maagal_button">מחק מעגל</button>
                                <button class="maagal_button">הוסף מעגל</button>
                            </div>
                        </li> 
                        <li class="maagal"></li> 
                        <li class="maagal"></li> 
                        <li class="maagal"></li> 
                        <li class="maagal"></li> 
                    </ul>

                <!-- none master page shit -->

        </div>
        <!-- footer -->
        <div class="footer"></div>
        <!-- footer -->
    </div>
</body>
</html>
