<!doctype html>
<html>
<head>
    <title>WAT U SAY!</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta http-equiv="Content-Type"content="text/html; charset=utf-8" />
    <script>
       <!-- the question placeholder portion -->
        function q_focused(element){ 
            if (element.value == "הקלד את שאלתך") {
                element.className = "question_focused";
                element.value="";
            }
        };
        function q_blurred(element){ 
            if (element.value == "") {
                element.className = "question";
                element.value = "הקלד את שאלתך";
            }
        };
       <!-- the question placeholder portion -->
    </script>
</head>
<body>
    <div class="outmost_container">
    <!-- start of header -->
        <div class="header">
            <div class="header_content">
                <div class="search_msgs_login">
                    <div class="msgs_notifi">
                        <span class="notification">שלום, יבגני יש לך 0 הודעות חדשות</span>
                    </div>
                    <div class="top_search">
                        <label for="sbox">חיפוש</label>
                        <input class="sbox" type="text" name="sbox"/>
                        <a href="#">העדפות חיפוש</a>
                        
                    </div>
                    <div class="usr_acc">
                        <a href="#" class="usr_acc">חשבון משתמש</a>
                    </div>
                </div> 
                <div class="links_n_image">
                    <!-- lmlinks  -->
                    <div class="lmlinks">
                        <ul class="lmlinks">
                            <li class="lmlink" id="home"><span><a href="#">דף הבית</a></span></li>
                            <li class="lmlink" id="circles"><span><a href="#">מעגלי חברים</a></span></li>
                            <li class="lmlink" id="msgs"><span><a href="#">הודעות</a></span></li>
                            <li class="lmlink" id="personal_zone"><span><a href="#">האיזור האישי</a></span></li>
                        </ul>
                    </div>
                    <!-- lmlinks end -->
                    <div class="rlink_n_img">
                        <div class="rlink">
                            <a href="#">התנתק</a>
                        </div>
                        <div class="login_prompt">
                            <h1 class="login_prompt_title">הרשמות</h1>
                            <div class="login_prompt_body">
                                <div class="login_prompt_usr">
                                    <div class="login_prompt_username_label">שם משתמש</div>
                                    <input class="login_prompt_usr_input" type="text" />
                                </div>
                                <div class="login_prompt_usr">
                                    <div class="login_prompt_username_label">ססמא</div>
                                    <input class="login_prompt_usr_input" type="text" />
                                </div>
                                <div class="login_prompt_pass_n_connect">
                                    <div class="login_prompt_password_label">ססמא</div>
                                    <div class="login_prompt_password_input_container">
                                        <input class="login_prompt_password_input" type="text" />
                                        <input class="login_prompt_submit" type="submit" value="הרשם" />
                                    </div>
                                </div>
                            </div>
                            <div class="login_prompt_footer">
                                <input class="login_prompt_register" type="submit" value="התחבר לאתר" />
                                <input class="login_prompt_forgot_pass" type="submit" value="שכחת ססמא?"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- end of header -->
        <div class="mid_section">
                <div class=last_ten_polls>
                    <h1>עשרת הסקרים האחרונים</h1>
                </div>
                <div class="q_n_boxes">
                    <div class="main_q">
                        <div class="inputl">
                            <div class="il">
                                <input class="inputl" type="" />
                            
                            </div>
                            <div class="dropdown_left">
                                <ul class="ddul">
                                    <li>אאא</li>
                                    <li>אאא</li>
                                    <li>אאא</li>
                                    <li>אאא</li>
                                </ul>
                            </div>
                        </div>
                        <div class="inputr">
                            <div class="ir">
                                <input class="inputr" type="" />
                            </div>
                            <div class="dropdown_right">
                                <ul class="ddul">
                                    <li>אאא</li>
                                    <li>אאא</li>
                                    <li>אאא</li>
                                    <li>אאא</li>
                                </ul>
                            </div>
                        </div>
                        <div class="question">
                            <div class="q_input">
                                    <input class="q_submit" type="submit" value="שאל" />
                                <input class="question" type="text" value="הקלד את שאלתך" onclick="q_focused(this);" onblur="q_blurred(this);" />
                            </div>
                            <div class="rbutton_tabs">
                                <div class="rbutton_tab">
                                   <label class="label_radio" for="votes_or_comments_b1"><input id="votes_or_comments_b1" type="radio" name="votes_or_comments" value="comments" /><span>אפשר להגיב</span></label> 
                                   <label class="label_radio" for="votes_or_comments_b2"> <input id="votes_or_comments_b2" type="radio" name="votes_or_comments" value="votes" /><span>אפשר להצביע</span></label>   
                                </div>
                                <div class="rbutton_tab">
                                   <label class="label_radio" for="friends_or_all_b1"> <input id="friends_or_all_b1" type="radio" name="friends_or_all" value="friends" /><span>שאל חברים</span></label> 
                                   <label class="label_radio" for="friends_or_all_b2"> <input id="friends_or_all_b2" type="radio" name="friends_or_all" value="all" /><span>שאל את כולם</span></label> 
                                </div>
                                <div class="rbutton_tab">
                                   <label class="label_radio" for="anonymity_b1"> <input id="anonymity_b1" type="radio" name="anonymity" value="anonymous" /><span>אנונימי</span></label>
                                   <label class="label_radio" for="anonymity_b2"> <input id="anonymity_b2" type="radio" name="anonymity" value="not_anonymous" /><span>גלוי</span></label>
                                </div>
                            </div>
 
                        </div>
                    </div>
                </div>
        </div>
        <!-- footer -->
        <div class="footer"></div>
        <!-- footer -->
    </div>
</body>
</html>
