/* goormamim */
ul {padding: 0;}
@font-face {
    font-family: 'Gisha';    
    src: url(fonts/gisha-webfont.eot);
    src: url(fonts/gisha.ttf);
}
@font-face {
    font-family: 'Gisha';    
    src: url(fonts/gishabd.ttf);
    font-weight: bold;
}

html {
    margin: 0;
    height: 100%;
}

body {
    font-family: Gisha;
    margin: 0;
    font-size: 10pt;
    font-weight: normal;
    height: 100%;
}
form#aspnetForm {
    height: 100%;    
}
h1 { 
    font-weight: normal;
    font-size: 14pt;
    color: #fff;
    text-align: center;
    direction: rtl;
}

h2 { 
    font-weight: normal;
    font-size: 14pt;
}
a {
   text-decoration: none;
}
div.outmost_container {
    width: 1025px;    
    margin: 0 auto;
    height: auto !important;
    position: relative;
    min-height: 100%;
    background: none repeat scroll 0 0  #f3f3f3;
}
/* header and its content */
div.header {
   width:100%;
   min-height: 254px;
   background: url('new_header/topbar.png') no-repeat;
}
div.header_content {
    width: 650px;
    height: 200px; /* blocks inner_mid from going up if not shorten*/
    float: right;
}
div.search_msgs_login {
    width: 100%;
    height: 34px;
}
div.search_msgs_login div{
        margin-top: 16px;
        float: left;
        direction: rtl;
        color: #bbccd6;
}
div.search_msgs_login div.msgs_notifi { 
    width: 192px;
    height: 17px;
    margin-left: 50px;    
}
div.search_msgs_login div.top_search {
    margin-left: 60px;
    width: 130px;
    color: #fff;    
}
    div.top_search input.sbox {
        background: url('master_page_images/search_bg.png') no-repeat; 
        width: 75px;
        height: 12px;
        padding: 1px 3px 5px 15px;
        direction: rtl;
        border: none;
    }
    div.top_search label {
    }
    div.top_search a {
        display: block;
        width: 93px;
        text-align: center;
        color: #fff;    
        font-size: 8pt;
        margin-top: -5px;
        float: left;
    }
    div.usr_acc { margin-left: 105px; } 
    a.usr_acc {
        font-size: 10pt;
        text-decoration: none;
        color: #bbccd6;
    }

div.links_n_image {
    width: 100%;
    min-height: 130px;
}
div.links_n_image div.lmlinks { 
    float: left;
    width: 450px;
    min-height: 130px;
}
  /* rlink n img start*/
div.links_n_image div.rlink_n_img {
    float: right;
    margin: 10px;
    width: 180px;
    min-height: 130px;
}
div.rlink {
    position: relative;
    height: 43px;
    width: 100%;
}
div.rlink a {
   margin-top: 2px;
   left: 91px;
   padding-left: 3px;
   position: absolute;
   display: block;
   width: 42px;
   height: 20px;
   color: #fff;
}
div.usr_img {
    width: 140px;
    height: 112px;
    background: url('master_page_images/usr_img_bg.png') no-repeat;
}
div.usr_img a {
    display: inline-block;
    width: 77px;
    height: 77px;
    background: url('master_page_images/no_usr_img.png') no-repeat;    
    margin: 13px 28px;
}
  /* rlink n img end*/
div.lmlinks ul.lmlinks {
    margin: 0;
    padding: 0 0 0 63px;
    width: 387px;
    min-height: 130px;
}
ul.lmlinks li.lmlink {
    position: relative;
    float:left;
    width: 81px;
    height: 130px;
    margin-right: 3px;
    list-style: none;
}
ul.lmlinks li#home{
    background: url('new_header/tabs.png');
    width: 82px;
    height: 44px;    
    margin-top: 69px;
}
ul.lmlinks li#home:hover {
    background: url('new_header/tabs.png') 0px -48px;
    height: 74px;
}
ul.lmlinks li#circles {
       background: url('new_header/tabs.png') -84px -2px;
       height: 44px;
       width: 90px; 
       margin-right: 4px;
       margin-top: 51px;
}
ul.lmlinks li#circles:hover {
       background: url('new_header/tabs.png') -84px -48px;
       height: 69px;
}
ul.lmlinks li#msgs{
    background: url('new_header/tabs.png') -176px -2px;
    width: 80px;
    height: 38px;
    margin-right: 2px;
    margin-top: 36px;
}
ul.lmlinks li#msgs:hover {
    background: url('new_header/tabs.png') -176px -48px;
    height: 63px;
}
ul.lmlinks li#personal_zone {
    background: url('new_header/tabs.png') -259px -2px;
    height: 40px;
    width: 90px;
    margin-top: 24px;
}
ul.lmlinks li#personal_zone:hover {
    background: url('new_header/tabs.png') -259px -48px;
    height: 65px;
}
ul.lmlinks li.lmlink span {
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    height: 20px;
}
ul.lmlinks li.lmlink#home span {
}
ul.lmlinks li.lmlink#circles span {
    height: 22px;
}
ul.lmlinks li.lmlink#msgs span {
}
ul.lmlinks li.lmlink#personal_zone span {
    height: 22px;
}
/*  to be switched with jquery animation*/
ul.lmlinks li.lmlink span { position: relative; top: 25px;}
ul.lmlinks li.lmlink:hover span { }
ul.lmlinks li.lmlink:hover a { display: block;  }
/*  to be switched with jquery animation*/

ul.lmlinks li.lmlink a {
    display: block;
    padding: 7px 0;
    margin-top: -14px;
    width: 100%;
    height: 20px;
    color: #fff;
    font-size: 10pt;
}

/* header and its content */

div.mid_section {
    min-height: 565px;
}
div.inner_mid {
    margin: 0 0 0 auto;
    width: 900px;
    height: 400px;
    /* background: #ccc; */
}
div.q_n_boxes {
   margin: 0 auto;
   width: 600px; 
   height: 390;
}
.main_q {
    width: 600px;
    height: 130px;
}
div.inputr,div.inputl {
    margin-top: 60px;
    float: right;
    width: 84px;
    height: 93px;
    position: relative;
}
div.inputr .ir, .il{
    width: 84px;
    height: 29px;
    background: url('master_page_images/dropdown_input_field.png') no-repeat;
}
.ir span,.il span {
    position: absolute;
    right: 0;
    left: 0;
    text-align: center
    left: 0;
    text-align: center;
    top: 5%;
}
div.inputl {
    float: left;    
}
input.inputr, input.inputl {
    width: 50px;
    margin: 4px 0 0 23px;
    border: none;
}
div.dropdown_left, div.dropdown_right {
    width: 58px;
    height: 80px;
    margin: 0 auto;
    background: url('master_page_images/dd_bg.png') no-repeat;
}
.ddul {
    padding: 0;
    list-style: none;
    margin: 0;
}
.ddul li {
    text-align: center;
    display: block;
    width: 58px;
    height: 12px;
    color: #fff;
    padding-bottom: 2px;
    cursor: pointer;
}
.ddul li:hover {
    background: url('master_page_images/but6.png');    
}
div.question {
    overflow: hidden;
    margin: 0 auto;
    width: 416px;
    height: 130px;
    background: url('master_page_images/question.png') no-repeat;
}
div.question div.q_input {
    background: url('master_page_images/question.png') 0 -60px no-repeat;
    padding: 0;
    border: none;
    width: 416px;
    height: 28px;
    margin: 60px 0 0 0;
}
div.question input.q_submit {
    background: url('master_page_images/ask_bg.png') no-repeat;
    width: 73px;
    height: 26px;
    border: none;
    padding: 0 8px 0px 0;
    margin: 2px 0 0 3px;
    color: white;
}
div.question input.q_submit:hover {
       background: url('master_page_images/ask_bg_hover.png') no-repeat;
}
div.question input.q_submit:active {
    background: url('master_page_images/ask_bg.png') no-repeat;    
}
div.question input.question {
    outline: none;
    font-size:14pt;
    padding: 0;
    width: 256px;
    height: 20px;
    text-align: center;
    color: #c9c0ff;
    border: none;
    background: none;
    direction: rtl;
}
div.question input.question_focused {
    outline: none;
    font-size: 14pt;
    padding: 0;
    width: 323px;
    height: 20px;
    text-align: right;
    color: #000;
    border: none;
    background: none;
    direction: rtl;
}
div.question div.rbutton_tabs {
    height: 45px;    
    padding-left: 64px;
}
div.question div.rbutton_tab {
    width: 82px;
    height: 42px;
    background: url('master_page_images/question_wb.png') -64px -88px no-repeat;
    float: left;
    margin-right: 21px;
}
div.rbutton_tab label.label_radio {
    color: #fff;
    display: block;
    position: relative;
    height: 20px;
    width: 100px; 
    margin-top: -2px;
    /*background: url('master_page_images/buttons.png') 0 -12px no-repeat;*/
    direction: rtl;
    float: right;
    text-align: right;
}
div.rbutton_tab label.label_radio span {
        display: block;
        position: absolute;
        font-size: 8pt;
        top: 3px;
        left: 2px;
        height: 20px;
        width: 80px;
}
/*
div.rbutton_tab label.label_radio input{
    position: absolute;
    left: -9999px;

}*/
.media_section { 
    margin-top: 25px;
}
div.mboxes {
    width: 629px;    
    height: 255px;
}
div.mboxes div.mboxes_latest_survays,div.mboxes_greatest_survays,div.mboxes_most_popular_survays {
    float: left;
    width: 215px;
    height: 260px;
    background: url('master_page_images/box.png') no-repeat;
}
div.mboxes div.mboxes_latest_survays ,div.mboxes_greatest_survays { width: 202px;}
    div.mboxes div h2 {
        font-size: 14pt;
        color: #fff;
        text-align: center;
        margin-top: 20px;
    }
    div.mboxes div.mboxes_most_popular_survays h2 { width: 200px;}
    div.mboxes div ol { 
        color: #7d6aff;
        height: 174px;
        list-style: none;
        overflow: hidden;
    }
    div.mboxes div ol li {
        width: 150px;
    }
.custom {
	display: none;
    width: 193px;
    height: 264px;
    position: relative;
    float: right;
    top: 50px;
    background: url('master_page_images/mootam.png') no-repeat;
}
.custom h2 {
        color: #fff;
        text-align: center;
        margin: 20px 0 0 0;
}
.custom p {
        width: 160px;
        padding-left: 11px;
        margin-bottom: 5px;
        margin-top: 10px;
        font-size: 8pt;
        color: #006fbe;
        direction: rtl;
        text-align: right;
}
div.custom form { margin: 0;}
div.custom div.txt_holder {
    width: 130px;
    margin: 0 auto;    
}
div.custom input.txt{
    outline: none;
    direction: rtl;
    padding: 0 4px;
    margin: 0;
    width: 120px;
    height: 21px;
    background: url('master_page_images/txt_bg.png') no-repeat;
    border: none;
}
div.custom div.moofoot {
    height: 20px;
    width: 100%;
}
div.moofoot input {
    display: block;
    float: left;
    background: none;
    margin: 0;
    border: none;
    color: #fff;
    width: 50px;
}
div.moofoot input.clean {
    margin-top: 7px;
    margin-left: 23px;
}

div.moofoot input.save {
    margin-top: 7px;
    margin-left: 40px;
}

div.footer {
    width: 100%;
    height: 97px;
    background: url('master_page_images/daf-rashi-footer.png') no-repeat bottom right;
    position: absolute;
    bottom:0;
}
/* error page css*/
.popup_message_wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 200;
}
.popup_message  {
    overflow: hidden;
    width: 502px;
    height: 269px;
    z-index: 201;
    margin: 0 auto;
    margin-top: 25%;
}
.error_message {
    background: url('error/error.png') no-repeat;
}
.ok_message {
    background: url('ok/ok_bg.png');
}
div.error_title {
    width: 385px;
    height: 30px;
    margin-top: 30px;
    margin-left: 55px;
}
div.error_body {
   width: 400px;
   height: 170px;
   margin-left: 50px;
}
div.error_body .error_desc {
    width: 400px;
    height: 100px;
    overflow: hidden;
    background: #ccc;
}
div.error_body .error_close_bottom{
    width: 42px;
    height: 15px;
    margin: 0 auto;
    line-height: 4px;
}
div.error_body .error_close_bottom input{
    width: 42px;
    height: 16px;
    background: url('error/close_bottom.png') no-repeat;
    border: none;
    cursor: pointer;
    color: #bc0000;
}
div.error_body .error_close_bottom input:active {
      background: url('error/close_bottom_active.png') no-repeat;
      color: #fff;
}
/* error page css*/
/* profile page css */
div.vprofile_responses_n_reviews {
   float: left;
   height: 500px;
   width: 500px;
}
    div.vprofile_responses_n_reviews div.vprofile_last_reviews,div.vprofile_last_responses {
        float: left;
        background: url('view_profile/vprofile_res_rev_bg.png') no-repeat;
        width: 237px;
        height: 456px;
        margin: 0 -22px;
    }

    div.vprofile_responses_n_reviews .scrollable {
        margin-left: 28px;
        margin-top: 25px;
    }
    .vprofile_responses_n_reviews .scrollable .viewport ol {
        list-style: none;
        padding-right: 5px;
    }
    .vprofile_responses_n_reviews .scrollable .viewport li {
        /* insert li decoration here*/
    }

    div.vprofile_last_reviews .scrollable .viewport{
        width: 150px;
        direction: rtl;
    }
    div.vprofile_last_responses .scrollable .viewport{
        width: 150px;
        direction: rtl;
    }
    div.vprofile_responses_n_reviews div h1 {
        margin-top: 40px;    
    }
div.vprofile_personal_info {
    margin: 0 auto;
    width: 257px;
    height: 509px;
    background: url('view_profile/vprofile_info.png') no-repeat;
}
div.vprofile_personal_info h1 {
    margin: 0 auto;
    position: relative;
    top: 30px;
    right: 55px;
}
div.vprofile_personal_info div.vprofile_personal_info_area {
        width: 210px; 
        height: 410px; 
        margin-left: 20px; 
        margin-top: 45px; 
}
div.vprofile_pic_n_friends {
    overflow: hidden;
    float: right;
    width: 320px;
    height: 570px;
}
    div.vprofile_pic_n_friends .vprofile_friend_img {
        width: 320px;
        height: 264px;
        background: url('view_profile/vprofile_usr_img_bg.png');    
    }
    div.vprofile_pic_n_friends .vprofile_friend_list {
        overflow: hidden;
        width: 312px;
        height: 323px;
        background: url('view_profile/vprofile_friend_list_bg.png');    
    }
    div.vprofile_pic_n_friends .vprofile_friend_list h1 {
        margin-top: 35px;
    }
 
 div.vprofile_pic_n_friends .vprofile_friend_list .vprofile_friends_scrolling_matrix   
    {
        width: 250px;
        height: 218px;
        margin-left: 22px;
        
    }
        div.vprofile_friends_scrolling_matrix .viewport {
            height: 210px;
            width: 225px;
        }
        div.vprofile_friends_scrolling_matrix .viewport ul {
            list-style: none;    
            padding-left: 5px;
        }
        div.vprofile_friends_scrolling_matrix .viewport li {
            float: left;    
            margin-right: 5px;
        }
        div.vprofile_friends_scrolling_matrix .viewport a{
            display: inline-block;
            width: 64px;
            height: 48px;
            background: url('view_profile/friend_no_img.png') no-repeat;
        }
    div.vprofile_friend_img img {
        width: 175px;
        height: 175px;
        margin-top: 35px; 
        margin-left: 70px;
    }
    div.vprofile_friend_img div.vprofile_friend_options {
       margin-top: 10px;
       width: auto;
       height: 30px;
    }
        div.vprofile_friend_options input {
            background: none;
            height: 20px;
            border: none;
            color: #fff;
            margin-left: 65px;
            font-size: 8pt;
        }
        div.vprofile_friend_options input.add_friend {}
        div.vprofile_friend_options input.remove_friend {
            margin-left: 54px;
            }
/* profile page css*/
/* takanon css */
    .takanon_main_msg {
        margin: 0 auto;
        width: 534px;
        height: 541px;
        background: url('takanon/takanon.png') no-repeat;
        overflow: hidden;
    }
    .takanon_main_msg h1 {
        margin-top: 50px;
    }
    .takanon_main_msg .takanon_text {
        width: 455px;
        height: 380px;
        margin: 0px auto;
        margin-top: 30px;
    }
    div.takanon_text .viewport {
        width: 435px;
        height: 375px;
    }
    .takanon_options {
        width: 450px;
        height: 30px;
        margin-top: 9px;
        margin-left: 35px;
        padding: 4px 0 0 0;
    }
    .takanon_options input { background: none; border: none; color: #fff; cursor: pointer; }
    .takanon_options .takanon_send_mail {
         margin-left: 42px; 
     }
    .takanon_options .takanon_print {
        width: 80px;
        margin-left: 220px;
     }
/* takanon css */
/* base add */
    .login_prompt {
        width: 180px;
        height: 275px;    
        margin-top: -20px;
        background: url('menu/login_prompt.png') no-repeat;
        overflow: hidden;
    }    
    .login_prompt .login_prompt_body {
        height: 160px;    
        overflow: hidden;
    }
        .login_prompt_body .login_prompt_usr {
            width: 113px;
            height: 37px;
            margin: 0 auto;
            
         } 
            .login_prompt_body .login_prompt_usr .login_prompt_username_label {
                color: #0d78bf;    
                float: right;
                margin-right: 5px;
            }
            .login_prompt_body .login_prompt_usr .login_prompt_usr_input {
               width: 114px;
               height: 17px;
               border: none;
               background: url('menu/login_prompt_input_bg.png') no-repeat;
            }
        .login_prompt_body .login_prompt_pass_n_connect {
            width: 113px;
            height: 55px;
            margin: 5px auto;
        } 
            .login_prompt_body .login_prompt_pass_n_connect .login_prompt_password_label {
                color: #0d78bf;    
                float: right;
                margin-right: 5px;
            }
            .login_prompt_body .login_prompt_pass_n_connect .login_prompt_password_input_container {
               width: 113px;
               height: 37px;
               border: none;
            }
                .login_prompt_password_input_container .login_prompt_password_input {
                   width: 113px;
                   height: 17px;
                   border: none;
                   background: url('menu/login_prompt_input_bg.png') no-repeat;
                }
                .login_prompt_password_input_container .login_prompt_submit {
                  width: 40px;
                  height: 17px;
                  background: none; 
                  border: none;
                  color: #fff;
                  background: url('menu/login_prompt_input_bg.png') -62px -19px no-repeat;
                  font-size: 8pt;
                  float: right;
                  margin-right: 11px;
                 }
    .login_prompt .loging_prompt_footer {
        height: 25px;    
    }
    .login_prompt .login_prompt_footer input {
        width: 76px;
        height: 25px;
        border: none;
        background: none;
        font-size: 8pt;
        margin-left: 9px;
        direction: rtl;
        color: #fff;
    }
    .login_prompt .login_prompt_footer .login_prompt_forgot_pass {
        margin-left: 6px;
     }
     .last_ten_polls {
        width: 209px;
        height: 438px;
        float: left;
        background: url('add_media/last_ten_bg.png');
      }
      .last_ten_polls h1 {
            margin-top: 30px;
            margin-left: -10px;
       }
    

/* base add */
/*  maagalim */
    .maagalim {
        width: 840px;
        height: 350px;
        margin: 0 auto;
        padding: 0;
        overflow: auto;
        overflow-y: hidden;
        -ms-overflow-y: hidden;
        list-style: none;
        white-space: nowrap;
        background: #cfa;
    }
    .maagal {
        display: inline-block;
        width: 204px;
        height: 250px;
        background: #caa;
        border: solid #000 1px;
    }
    .maagal_body/*header inside*/ {
            width: 204px;
            height: 224px;
            background: url('maagalim/my_maagalim_bg.png');
    }
    .maagal_body h1 {
        float: right;    
        width: 204px;
        margin-bottom: 0;
    }
    .maagal_body .maagal_friends { /* .scrollable */
        float: right;    
        width: 204px;
        height: 187px;
        margin: 0;
    }
    .maagal_body .maagal_friends .viewport {
            width: 172px;
            height: 185px;
            margin-top: 3px;
    } 
    .maagal_body .maagal_friends .scrollbar {
        margin-right: 10px;    
    }
    .maagal_friends ul,li {
        width: 170px;
        list-style: none;
        padding: 0;    
    }
    .maagal_friends li { 
        width: 170px;
        height: 17px;   
        background: url('maagalim/my_maagalim_bg.png') -1px -256px no-repeat;
        margin-left: 1px;
     }
    .maagal_friends li.zugi {
        background: none;
     } 
    .maagal_friends .maagal_remove_friend {
        width: 44px;
        height: 12px;
        color: #fff;
        border: none;
        background: url('maagalim/my_maagalim_bg.png') -78px -226px no-repeat;
        font-size: 7pt;
        padding-bottom: 3px;
        line-height: 1px;
        float: left;
        margin-top: 3px;
        cursor: pointer;
    }
    .maagal_friends .maagal_remove_friend:hover {
        background: url('maagalim/my_maagalim_bg.png') -127px -226px no-repeat;
    }
    .maagal_friends .maagal_remove_friend:active {
        background: url('maagalim/my_maagalim_bg.png') -79px -239px no-repeat;
    }
    .maagal_friends .maagal_friend_name {
       width: 125px;
       direction: rtl;
       overflow: hidden;
       color: #0e79c0;       
       float: right;
    }
    
    .maagal_footer {
        width: 200px;
        height: 27px;
    }
    .maagal_button {
        display: block;
        margin: 0 2px;
        width: 61px;
        height: 26px;
        background: url('maagalim/my_maagalim_bg.png') 0 -226px no-repeat;
        border: none;
        color: #fff;
        float: right;
        cursor: pointer;
        font-size: 8pt;
        padding-bottom: 5px;
     }

/*  maagalim */
/* browse */
    
   .browse_results > li {
           /* background: #cfa; */
           float: left;
           width: 180px;
           height: 500px;
    }
   .browse_result {
        width: 185px;
        height: 157px;
        overflow: hidden;
        background: url(browse/PollBG.png) no-repeat;
   }
   .browse_result h1 {
       margin: 26px 0 5px 0;
    }
   .browse_result p {
        width: 166px;
        height: 80px;
        margin: 0;   
        margin-left: 7px;

   }
   .browse_result button {
        color: #fff;
        width: 53px;
        height: 25px;
        background: none;
        border: none;
        padding: 0;
        margin: 0 10px;
    }
   #browse_poll_view { height: 460px; width: 920px;  }
   #browse_poll_vport {
       top: -140px;
       height: 600px;
       width: 720px;   
    }
   #browse_scrollbar {
       height: 460px;
       margin: 0 20px;
        float: left;     
   }
   .col1 { margin-top: 120px;}
   .col2 { margin-top: 80px;}
   .col3 { margin-top: 40px;}
   .categories { width: 192px; height: 312px; background: url(browse/CategoriesWindow.png) no-repeat; float: right;}
/* browse */
/* question view */
    .voting_controller { width: 282px; height: 126px; float: right; background: url(q_view/yesno.png); }
    .yes_no_maybe { background: url(q_view/yes_no_maybe.png);}
    .yes_no_maybe h1 { margin-top: 25px;}
    .yes_no_maybe button { float: right; margin-right: 35px; margin-top: 4px;width: 34px; height: 33px; border: none;}
    .yes_no_maybe .yes { background: url(q_view/yes_bg.png) no-repeat;}
    .yes_no_maybe .maybe { width: 50px; background: url(q_view/maybe_bg.png) no-repeat;}
    .yes_no_maybe .no { width: 50px; margin-right: 45px; background: url(q_view/no_bg.png) no-repeat;}
    .yes_no_maybe .stats { margin-top: 52px; }
    .yes_no_maybe .stats span { color: #fff; margin-left: 33px;  }
    .yes_no_maybe .stats span + span { margin-left: 68px;  }
    .yes_no_maybe .stats span + span + span { margin-left: 64px;  }
    .yes_no { background: url(q_view/yesno.png);}
    .yes_no h1 { margin-top: 25px;}
    .yes_no button { float: right; margin-right: 63px; margin-top: 6px;width: 34px; height: 33px; border: none;}
    .yes_no .yes { background: url(q_view/yes_bg.png) no-repeat;}
    .yes_no .no {  margin-right: 94px;  background: url(q_view/no_bg.png) no-repeat;}
    .yes_no .stats { margin-top: 52px; }
    .yes_no .stats span { color: #fff; margin-left: 60px;  }
    .yes_no .stats span + span { margin-left: 103px;  }
    .custom_controller { background: url(q_view/custom_bg.png);}
    .custom_controller .opinions { margin: 0 10px; width: 260px; height: 38px;}
    .custom_controller h1 { margin-top: 25px;}
    .opinions button { width: 43px; height: 39px; border: none; float: left; padding: 0;  background: none; color: blue;}
    .custom_controller .stats {  height: 25px; margin-right: 17px; }
    .custom_controller .stats span { color: #fff; float:right; margin: 0 11px; }
    .comment_section { width: 282px; float: left; margin-top: 100px;}
    .recent_comments { width: 282px; height: 193px; background: url(q_view/recent_comments.png);}
    .add_comment { width: 282px; height: 180px; background: url(q_view/add_comment.png); }
    .question_content > * {  margin: 0 auto;}
    .short_question { width: 448px; height: 220px; background: url(q_view/short_q.png) no-repeat; overflow: hidden;}
    .short_question h1 { margin-top: 40px; }
    .short_question p {margin: 40px auto; text-align: center; text-size: 10pt; color: blue; width: 390px; }
    .video_view_main_window { width: 475px; height: 428px; background: url(q_view/videoview_main_window.png) no-repeat; overflow: hidden;}
    .video_view_main_window h1 { margin-top: 25px; }
/* question view */
/*scrollable element rules*/
.scrollable { width: 170px; margin: 20px 0 10px; }
.scrollable .viewport { width: 200px; height: 290px; overflow: hidden; position: relative; }
.scrollable .overview { list-style: none; position: absolute; left: 0; top: 0; padding: 0; margin: 0; }
.scrollable .scrollbar{ background: transparent url(scrollable_element_images/bg-scrollbar-track-y.png) repeat-y 0 0; position: relative; background-position: 0 0; float: right; width: 15px; }
.scrollable .track { background: transparent url(scrollable_element_images/bg-scrollbar-trackend-y.png) no-repeat 0 100%; height: 100%; width:13px; position: relative; padding: 0 1px; }
.scrollable .thumb { background: transparent url(scrollable_element_images/bg-scrollbar-thumb-y.png) no-repeat 50% 100%; height: 24px; width: 30px; cursor: pointer; overflow: hidden; position: absolute; top: 0; left: -5px; }
.scrollable .thumb .end { background: transparent url(scrollable_element_images/bg-scrollbar-thumb-y.png) no-repeat 50% 0; overflow: hidden; height: 5px; width: 25px; }
.scrollable .disable { display: none; }
/*scrollable element rules*/

