<!DOCTYPE html>
<html>
<head>
 	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="add_media.css" />
	<script>
		$(document).ready(function(){
			$("input[type=file]").change(function(e){
				var inp = $(this);
				$(".js_upload_ui .file_choice").text(inp.attr('value'));
			});
		});
	</script>
	<meta http-equiv="Content-Type"content="text/html; charset=utf-8" />
</head>
<body>
	<div class="add_media add_audio">
		<h1>הוסף קובץ אודיאו</h1>
		<h3 id="">בחר קובץ</h3>
		<div class="js_upload_ui">	
				<input class="infile" type="file" name="audio_file"  accept="" size="13"/>
			<div class="mask">
				<div class="file_choice"></div>
				<div class="browse">browse</div>
			</div>
		</div>
		<div class="file_formats">supported files: wav,mp3</div>
	</div>
</body>
</html>
