<!doctype html>
<html>
<head>
    <title>WAT U SAY!</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta http-equiv="Content-Type"content="text/html; charset=utf-8" />
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script> 
	<script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.scrollable').tinyscrollbar({sizethumb: 24,scroll: true});	
		});
	</script>	
    <script>
       <!-- the question placeholder portion -->
        function q_focused(element){ 
            if (element.value == "הקלד את שאלתך") {
                element.className = "question_focused";
                element.value="";
            }
        };
        function q_blurred(element){ 
            if (element.value == "") {
                element.className = "question";
                element.value = "הקלד את שאלתך";
            }
        };
       <!-- the question placeholder portion -->
    </script>
</head>
<body>
    <div class="outmost_container">
    <!-- start of header -->
        <div class="header">
            <div class="header_content">
                <div class="search_msgs_login">
                    <div class="msgs_notifi">
                        <span class="notification">שלום, יבגני יש לך 0 הודעות חדשות</span>
                    </div>
                    <div class="top_search">
                        <label for="sbox">חיפוש</label>
                        <input class="sbox" type="text" name="sbox"/>
                        <a href="#">העדפות חיפוש</a>
                        
                    </div>
                    <div class="usr_acc">
                        <a href="#" class="usr_acc">חשבון משתמש</a>
                    </div>
                </div> 
                <div class="links_n_image">
                    <!-- lmlinks  -->
                    <div class="lmlinks">
                        <ul class="lmlinks">
                            <li class="lmlink" id="home"><span><a href="#">דף הבית</a></span></li>
                            <li class="lmlink" id="circles"><span><a href="#">מעגלי חברים</a></span></li>
                            <li class="lmlink" id="msgs"><span><a href="#">הודעות</a></span></li>
                            <li class="lmlink" id="personal_zone"><span><a href="#">האיזור האישי</a></span></li>
                        </ul>
                    </div>
                    <!-- lmlinks end -->
                  <div class="rlink_n_img">
                        <div class="rlink">
                            <a href="#">התנתק</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    <!-- end of header -->
        <div class="mid_section">
            <div class="vprofile_responses_n_reviews">
                <div class="vprofile_last_reviews">
                    <h1 class="vprofile_last_reviews_title">הסקרים האחרונים</h1>
                    <div class="scrollable">
                        <div class="scrollbar"><div class="track"><div class="thumb"><!-- <div class="end"></div> --></div></div></div>
                        <div class="viewport">
                            <div class="overview">
                                <ol class="vprofile_latest_review_list">
                                    <li><a href="#">זז כמו נחמה זז כמו נחמה , זז כמווווו</a></li>
                                    <li><a href="#">זז כמו נחמה זז כמו נחמה , זז כמווווו</a></li>
                                    <li><a href="#">זז כמו נחמה זז כמו נחמה , זז כמווווו</a></li>
                                    <li><a href="#">זז כמו נחמה זז כמו נחמה , זז כמווווו</a></li>
                                    <li><a href="#">זז כמו נחמה זז כמו נחמה , זז כמווווו</a></li>
                                    <li><a href="#">זז כמו נחמה זז כמו נחמה , זז כמווווו</a></li>
                                    <li><a href="#">זז כמו נחמה זז כמו נחמה , זז כמווווו</a></li>
                                    <li><a href="#">זז כמו נחמה זז כמו נחמה , זז כמווווו</a></li>
                                    <li><a href="#">זז כמו נחמה זז כמו נחמה , זז כמווווו</a></li>
                                    <li><a href="#">זז כמו נחמה זז כמו נחמה , זז כמווווו</a></li>
                                </ol>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="vprofile_last_responses">
                    <h1 class="vprofile_last_responses_title">התגובות האחרונות</h1>
                    <div class="scrollable">
                        <div class="scrollbar"><div class="track"><div class="thumb"><!-- <div class="end"></div> --></div></div></div>
                        <div class="viewport">
                            <div class="overview">
                                <ol class="vprofile_latest_response_list">
                                    <li><a href="#">זז כמו נחמה זז כמו נחמה , זז כמווווו</a></li>
                                    <li><a href="#">זז כמו נחמה זז כמו נחמה , זז כמווווו</a></li>
                                    <li><a href="#">זז כמו נחמה זז כמו נחמה , זז כמווווו</a></li>
                                    <li><a href="#">זז כמו נחמה זז כמו נחמה , זז כמווווו</a></li>
                                    <li><a href="#">זז כמו נחמה זז כמו נחמה , זז כמווווו</a></li>
                                    <li><a href="#">זז כמו נחמה זז כמו נחמה , זז כמווווו</a></li>
                                    <li><a href="#">זז כמו נחמה זז כמו נחמה , זז כמווווו</a></li>
                                    <li><a href="#">זז כמו נחמה זז כמו נחמה , זז כמווווו</a></li>
                                    <li><a href="#">זז כמו נחמה זז כמו נחמה , זז כמווווו</a></li>
                                    <li><a href="#">זז כמו נחמה זז כמו נחמה , זז כמווווו</a></li>
                                </ol>

                            </div>
                        </div> 
                    </div>

                </div>
            </div>

            <div class="vprofile_pic_n_friends">
                <div class="vprofile_friend_img">
                    <img src="view_profile/no_pic.png"></img>
                    <div class="vprofile_friend_options">
                        <input class="add_friend" value="הוסף חבר" type="submit" />
                        <input class="remove_friend" value="בטל חברות" type="submit" />
                    </div>
                </div>
                <div class="vprofile_friend_list">
                    <h1>רשימת חברים</h1>
                    <div class="vprofile_friends_scrolling_matrix scrollable">
                        <div class="scrollbar"><div class="track"><div class="thumb"><!-- <div class="end"></div> --></div></div></div>
                        <div class="viewport">
                            <div class="overview">
                                <ul class="vprofile_latest_response_list">
                                    <li><a href="#">&nbsp;</a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="vprofile_personal_info">
                <h1>פרטים אישיים</h1>
                <div class="vprofile_personal_info_area"></div>
            </div>
        </div>
        <!-- footer -->
        <div class="footer"></div>
        <!-- footer -->
    </div>
</body>
</html>
