<!doctype html>
<html>
<head>
    <title>WAT U SAY!</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="add_media.css" />
    <meta http-equiv="Content-Type"content="text/html; charset=utf-8" />
    <script type="text/javascript" src="js/jquery.js"></script> 
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/question_page.js"></script>
</head>
<body>
    <!-- start of header -->
    <!-- end of header -->
        <div class="mid_section">
            <div class="voting_controller yes_no">
                <h1> yes no </h1>
                <button class="yes"></button>
                <button class="no"></button>
                <div class="stats">
                    <span>122</span>
                    <span>122</span>
                </div>
            </div>
        </div>
        <!-- footer -->
        <!-- footer -->
</body>
</html>
