<!doctype html>
<html>
<head>
    <title>WAT U SAY!</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="add_media.css" />
    <meta http-equiv="Content-Type"content="text/html; charset=utf-8" />
    <script type="text/javascript" src="js/jquery.js"></script> 
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/question_page.js"></script>
</head>
<body>
    <div class="outmost_container">
    <!-- start of header -->
        <div class="header">
            <div class="header_content">
                <div class="search_msgs_login">
                    <div class="msgs_notifi">
                        <span class="notification">שלום, יבגני יש לך 0 הודעות חדשות</span>
                    </div>
                    <div class="top_search">
                        <label for="sbox">חיפוש</label>
                        <input class="sbox" type="text" name="sbox"/>
                        <a href="#">העדפות חיפוש</a>
                        
                    </div>
                    <div class="usr_acc">
                        <a href="#" class="usr_acc">חשבון משתמש</a>
                    </div>
                </div> 
                <div class="links_n_image">
                    <!-- lmlinks  -->
                    <div class="lmlinks">
                        <ul class="lmlinks">
                            <li class="lmlink" id="home"><span><a href="#">דף הבית</a></span></li>
                            <li class="lmlink" id="circles"><span><a href="#">מעגלי חברים</a></span></li>
                            <li class="lmlink" id="msgs"><span><a href="#">הודעות</a></span></li>
                            <li class="lmlink" id="personal_zone"><span><a href="#">האיזור האישי</a></span></li>
                        </ul>
                    </div>
                    <!-- lmlinks end -->
                    <div class="rlink_n_img">
                        <div class="rlink">
                            <a href="#">התנתק</a>
                        </div>
                        <div class="usr_img">
                                <a href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- end of header -->
        <div class="mid_section">
                <div class="custom">
                    <h2>מותאם</h2>
                    <p>אנא הקלד את אפשרויות המענה בסקר,בכל תיבה אפשרות אחת, שים לב! באפשרותך לספק עד שש אפשרויות הצבעה בלבד.</p>
                    <form method="get" action="#">
                        <div class="txt_holder">
                            <input class="txt" type="text" />
                            <input class="txt" type="text" />
                            <input class="txt" type="text" />
                            <input class="txt" type="text" />
                            <input class="txt" type="text" />
                            <input class="txt" type="text" />
                        </div>
                        <div class="moofoot">
                            <input type="reset" class="clean" value="נקה" />
                            <input type="button" class="save" value="שמור" />
                        </div>
                    </form>
                </div>
                <div class="q_n_boxes">
                    <div class="main_q">
                        <!-- hidden fields -->
                        <input id="HFAnswerType" type="hidden" value="c" />
                        <input id="HFPollType" type="hidden" value="c" />
                        <!-- hidden fields -->
                        <div class="inputl">
                            <div class="il js_dropdown">
                                <span class="js_selected_poll_disp"></span>
                            </div>
                            <div class="dropdown_left js_dropdown_ul poll_type" style="display:none;">
                                <ul class="ddul">
                                    <li rel="photo">תמונה</li>
                                    <li rel="audio">אודיאו</li>
                                    <li rel="ragil" class="selected">רגיל</li>
                                    <li rel="video">וידאו</li>
                                    <li rel="text">סיפור</li>
                                </ul>
                            </div>
                        </div>
                        <div class="inputr">
                            <div class="ir js_dropdown">
                                <span class="js_selected_answer_disp"></span>
                            </div>
                            <div class="dropdown_right js_dropdown_ul answer_type" style="display:none;">
                                <ul class="ddul" >
                                    <li class="selected" rel="yesno">כן\לא</li>
                                    <li rel="yesnomaybe">כן\לא\אולי</li>
                                    <li rel="rank">דירוג</li>
                                    <li rel="scale">סקאלה</li>
                                    <li rel="custom">מותאם</li>
                                </ul>
                            </div>
                        </div>
                        <div class="question">
                            <div class="q_input">
                                    <input class="q_submit" type="submit" value="שאל" />
                                <input class="question" type="text" value="הקלד את שאלתך" onclick="q_focused(this);" onblur="q_blurred(this);" />
                            </div>
                            <div class="rbutton_tabs">
                                <div class="rbutton_tab">
                                   <label class="label_radio" for="votes_or_comments_b1"><input id="votes_or_comments_b1" type="checkbox" name="votes_or_comments" value="comments" /><span>אפשר להגיב</span></label> 
                                   <label class="label_radio" for="votes_or_comments_b2"> <input id="votes_or_comments_b2" type="checkbox" name="votes_or_comments" value="votes" /><span>אפשר להצביע</span></label>   
                                </div>
                                <div class="rbutton_tab">
                                   <label class="label_radio" for="friends_or_all_b1"> <input id="friends_or_all_b1" type="radio" name="friends_or_all" value="friends" /><span>שאל חברים</span></label> 
                                   <label class="label_radio" for="friends_or_all_b2"> <input id="friends_or_all_b2" type="radio" name="friends_or_all" value="all" /><span>שאל את כולם</span></label> 
                                </div>
                                <div class="rbutton_tab">
                                   <label class="label_radio" for="anonymity_b1"> <input id="anonymity_b1" type="radio" name="anonymity" value="anonymous" /><span>אנונימי</span></label>
                                   <label class="label_radio" for="anonymity_b2"> <input id="anonymity_b2" type="radio" name="anonymity" value="not_anonymous" /><span>גלוי</span></label>
                                </div>
                            </div>
 
                        </div>
                    </div>
                    <!-- media section -->
                    <div class="media_section">
                        <div class="mboxes">
                            <div class="mboxes_latest_survays"> <!-- changed class removed id -->
                                <h2 class="box_title">הסקרים האחרונים</h2>
                                <ol class="int_list">
                                    <li class="int_list_element"></li>
                                    <li class="int_list_element"></li>
                                    <li class="int_list_element"></li>
                                    <li class="int_list_element"></li>
                                </ol>
                            </div>
                            <div class="mboxes_greatest_survays"><!-- changed class removed id -->
                                <h2 class="box_title">הסוקרים הגדולים</h2>
                                <ol class="int_list"> 
                                    <li class="int_list_element"></li>
                                    <li class="int_list_element"></li>
                                    <li class="int_list_element"></li>
                                    <li class="int_list_element"></li>
                                </ol>
                            </div>
                            <div class="mboxes_most_popular_survays"><!-- changed class removed id -->
                                <h2 class="box_title">הסקרים הפופולריים</h2>
                                <ol class="int_list">
                                    <li class="int_list_element">יבגני שופבלוב, זמר? צווחן? אמן? או סתם מתחנגל?</li>
                                    <li class="int_list_element"></li>
                                    <li class="int_list_element"></li>
                                    <li class="int_list_element"></li>
                                </ol>
                            </div>
                        </div>
                        <div class="add_media add_video">
                            <h1>הוסף וידאו</h1>
                            <h3 id="">בחר קובץ</h3>
                            <div class="js_upload_ui">	
                                    <input class="infile" type="file" name="audio_file"  accept="" size="13"/>
                                <div class="mask">
                                    <div class="file_choice"></div>
                                    <div class="browse">browse</div>
                                </div>
                            </div>
                            <div class="file_formats">supported files: wav,mp3</div>
                        </div>
                        <div class="add_media add_photo">
                            <h1>העלאת תמונה</h1>
                            <h3 id="">בחר קובץ</h3>
                            <!-- upload input -->
                            <div class="js_upload_ui">	
                                    <input class="infile" type="file" name="audio_file"  accept="" size="13"/>
                                <div class="mask">
                                    <div class="file_choice"></div>
                                    <div class="browse">browse</div>
                                </div>
                            </div>
                            <!-- upload input -->
                            <!-- upload input -->
                            <div class="js_upload_ui">	
                                    <input class="infile" type="file" name="audio_file"  accept="" size="13"/>
                                <div class="mask">
                                    <div class="file_choice"></div>
                                    <div class="browse">browse</div>
                                </div>
                            </div>
                            <!-- upload input -->
                            <!-- upload input -->
                            <div class="js_upload_ui">	
                                    <input class="infile" type="file" name="audio_file"  accept="" size="13"/>
                                <div class="mask">
                                    <div class="file_choice"></div>
                                    <div class="browse">browse</div>
                                </div>
                            </div>
                            <!-- upload input -->
                            <!-- upload input -->
                            <div class="js_upload_ui">	
                                    <input class="infile" type="file" name="audio_file"  accept="" size="13"/>
                                <div class="mask">
                                    <div class="file_choice"></div>
                                    <div class="browse">browse</div>
                                </div>
                            </div>
                            <!-- upload input -->
                            <!-- upload input -->
                            <div class="js_upload_ui">	
                                    <input class="infile" type="file" name="audio_file"  accept="" size="13"/>
                                <div class="mask">
                                    <div class="file_choice"></div>
                                    <div class="browse">browse</div>
                                </div>
                            </div>
                            <!-- upload input -->
                            <div class="file_formats">supported files: wav,mp3</div>
                        </div>
                        <div class="add_media add_link">
                            <h1>הוסף לינק</h1>
                            <h3>&nbsp;</h3>
                                    <input class="link_input"/>
                                    <button>Submit</button>
                            <div class="file_formats">supported files: wav,mp3</div>
                        </div>
                        <div class="add_media add_audio">
                            <h1>הוסף קובץ אודיאו</h1>
                            <h3 id="">בחר קובץ</h3>
                            <div class="js_upload_ui">	
                                    <input class="infile" type="file" name="audio_file"  accept="" size="13"/>
                                <div class="mask">
                                    <div class="file_choice"></div>
                                    <div class="browse">browse</div>
                                </div>
                            </div>
                            <div class="file_formats">supported files: wav,mp3</div>
                        </div>
                        <div class="add_media add_text">
                            <textarea></textarea>
                        </div>
                        <div class="add_media add_error" style="background: #ccc;" >error</div>
                    </div>
                    <!-- media section -->
                </div>
        </div>
        <!-- footer -->
        <div class="footer"></div>
        <!-- footer -->
    </div>
</body>
</html>
