<!doctype html>
<html>
<head>
    <title>WAT U SAY! - Error!</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta http-equiv="Content-Type"content="text/html; charset=utf-8" />
    <script>
       <!-- the question placeholder portion -->
        function q_focused(element){ 
            if (element.value == "הקלד את שאלתך") {
                element.className = "question_focused";
                element.value="";
            }
        };
        function q_blurred(element){ 
            if (element.value == "") {
                element.className = "question";
                element.value = "הקלד את שאלתך";
            }
        };
       <!-- the question placeholder portion -->
    </script>
</head>
<body>
    <div class="outmost_container">
    <!-- error -->
    <div class="popup_message_wrapper">
        <div class="popup_message error_message">
            <div class="error_title"><h1>שגיאה מספר 404</h1></div>
            <div class="error_body">
                <p class="error_desc"></p>
                <div class="error_close_bottom">
                    <input type="submit" value="סגור"/>
                </div>
            </div>
        </div>
    </div>
    <!-- error -->
    <!-- start of header -->
        <div class="header">
            <div class="header_content">
                <div class="search_msgs_login">
                    <div class="msgs_notifi">
                        <span class="notification">שלום, יבגני יש לך 0 הודעות חדשות</span>
                    </div>
                    <div class="top_search">
                        <label for="sbox">חיפוש</label>
                        <input class="sbox" type="text" name="sbox"/>
                        <a href="#">העדפות חיפוש</a>
                        
                    </div>
                    <div class="usr_acc">
                        <a href="#" class="usr_acc">חשבון משתמש</a>
                    </div>
                </div> 
                <div class="links_n_image">
                    <!-- lmlinks  -->
                    <div class="lmlinks">
                        <ul class="lmlinks">
                            <li class="lmlink" id="home"><span><a href="#">דף הבית</a></span></li>
                            <li class="lmlink" id="circles"><span><a href="#">מעגלי חברים</a></span></li>
                            <li class="lmlink" id="msgs"><span><a href="#">הודעות</a></span></li>
                            <li class="lmlink" id="personal_zone"><span><a href="#">האיזור האישי</a></span></li>
                        </ul>
                    </div>
                    <!-- lmlinks end -->
                  <div class="rlink_n_img">
                        <div class="rlink">
                            <a href="#">התנתק</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- end of header -->
        <div class="mid_section">       
        </div>
        <!-- footer -->
        <div class="footer"></div>
        <!-- footer -->
    </div>
</body>
</html>
