# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=Donut
ro.build.display.id=sdk-eng 1.6 Donut 20842 test-keys
ro.build.version.incremental=20842
ro.build.version.sdk=4
ro.build.version.codename=REL
ro.build.version.release=1.6
ro.build.date=Tue Nov 24 13:55:28 PST 2009
ro.build.date.utc=1259099728
ro.build.type=eng
ro.build.tags=test-keys
ro.product.model=sdk
ro.product.name=sdk
ro.product.board=
ro.product.cpu.abi=armeabi
ro.product.locale.language=en
ro.product.locale.region=US
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=sdk-eng 1.6 Donut 20842 test-keys
ro.build.fingerprint=generic/sdk/generic/:1.6/Donut/20842:eng/test-keys
# end build properties
#
# system.prop for generic sdk 
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=F1_New_SMS.ogg
ro.kernel.android.checkjni=1
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.user=generic
ro.build.host=generic
ro.product.brand=generic
ro.product.manufacturer=generic
ro.product.device=generic
ro.build.product=generic
