# SDK Add-on Manifest

name=Google APIs
vendor=Google Inc.
description=Android + Google APIs

# version of the Android platform on which this add-on is built.
api=15

# revision of the add-on
revision=2

# list of libraries, separated by a semi-colon.
libraries=com.google.android.maps;com.android.future.usb.accessory;com.google.android.media.effects

# details for each library
com.google.android.maps=maps.jar;API for Google Maps
com.android.future.usb.accessory=usb.jar;API for USB Accessories
com.google.android.media.effects=effects.jar;Collection of video effects

SystemImage.GpuSupport=true
