V "GNAT Lib v4.4"
A -gnat95
P SS ZX
R nnnnnnnvnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnn

U accountunittesting%b	accountunittesting.adb	9130d62d NE OO PK IL
W accounts%s		accounts.adb		accounts.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W text_io%s		text_io.ads		text_io.ali

U accountunittesting%s	accountunittesting.ads	bd61c477 EE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D accounts.ads		20111205234538 04db2600
D accountunittesting.ads  20111210155011 bd61c477
D accountunittesting.adb  20111210163145 54bdfca5
D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20110917192145 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D text_io.ads		20070406091342 7c37c8ff
X 1 accounts.ads
1K9*Accounts 26e13 3|1w6 1r20
2X4*exceeding_minimum_balance 3|60r12 111r15
4R9*Account 24e14 3|5r11 14r11 28r11 41r11 54r11 66r11 81r12 82r12 99r12
. 100r12
6U14*set 3|7r7 16r7 30r7 43r7 56r7 68r7 84r7 85r7 102r7 103r7
7U14*withdrawal 3|58r7 70r7
8U14*deposit 3|17r7 57r7 69r7 86r7 87r7 104r7 105r7
9U14*transfer 3|88r7 106r7 107r7 109r10
11V13*balance_inquiry{integer} 3|18r10 71r10 89r10 89r42
12V13*name_inquiry{string} 3|31r10
13V13*account_number_inquiry{positive} 3|44r10
X 2 accountunittesting.ads
1K9*AccountUnitTesting 12l5 12e23 3|3b14 121l5 121t23
2X4*Test_Failed 3|11r15 21r16 25r16 34r16 38r16 47r16 51r16 63r16 74r16 78r16
. 92r16 96r16 114r19 118r15
3U14*set_check 3|4b14 12l8 12t17
4U14*over_withdrawl_check 3|53b14 64l8 64t28
5U14*deposit_withdrawl_check 3|65b14 79l8 79t31
6U14*transfer_too_much_check 3|98b14 119l8 119t31
7U14*transfer_check 3|80b14 97l8 97t22
8U14*balance_inquiry_check 3|13b14 26l8 26t29
9U14*name_inquiry_check 3|27b14 39l8 39t26
10U14*account_number_inquiry_check 3|40b14 52l8 52t36
X 3 accountunittesting.adb
5r7 acc{1|4R9} 7m11
14r7 acc{1|4R9} 16m11 17m15 18r26
28r7 acc{1|4R9} 30m11 31r23
41r7 acc{1|4R9} 43m11 44r33
54r7 acc{1|4R9} 56m11 57m15 58m18
66r7 acc{1|4R9} 68m11 69m15 70m18 71r26
81r7 acc1{1|4R9} 84m11 86m15 88m16 89r26
82r7 acc2{1|4R9} 85m11 87m15 88m21 89r58
99r7 acc1{1|4R9} 102m11 104m15 106m16 107m16 109m19
100r7 acc2{1|4R9} 103m11 105m15 106m21 107m21 109m24
X 11 a-textio.ads
263U14*Put_Line 3|8r7 19r10 32r10 45r10 61r10 72r10 90r10 112r13
X 32 text_io.ads
24K9*Text_IO=24:29 3|2w6 2r19

