V "GNAT Lib v4.4"
A -gnat95
P SS ZX
R nnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnn

U bankunittesting%b	bankunittesting.adb	84ce4d8d NE OO PK IL
W accounts%s		accounts.adb		accounts.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W bank%s		bank.adb		bank.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W text_io%s		text_io.ads		text_io.ali

U bankunittesting%s	bankunittesting.ads	ed37d971 EE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D accounts.ads		20111205234538 04db2600
D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D bank.ads		20111210163752 0cc447b7
D bankunittesting.ads	20111210164515 ed37d971
D bankunittesting.adb	20111210170343 1dd13db4
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20110917192145 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D text_io.ads		20070406091342 7c37c8ff
X 1 accounts.ads
1K9*Accounts 26e13 13|2w6 2r19
4R9*Account 24e14 13|6r11 17r11 29r17 44r11 58r11
6U14*set 13|8r7 19r7 31r7 34r7 46r7 60r7
X 9 a-textio.ads
263U14*Put_Line 13|11r7 23r7 38r7 50r10 64r10
X 11 bank.ads
2K9*Bank 49e9 13|1w6 9r7 10r7 20r7 21r7 22r7 32r7 33r7 35r7 36r7 37r7 47r7
. 48r7 49r10 61r7 62r7 63r10
16U14*insert 13|9r12 20r12 32r12 35r12 47r12 61r12
23U14*deposit 13|10r12 21r12 33r12 36r12 48r12 62r12
28U14*withdrawal 13|22r12
33U14*transfer 13|37r12
36V13*get_balance{integer} 13|49r15
39V13*get_owner_name{string} 13|63r15
X 12 bankunittesting.ads
1K9*BankUnitTesting 8l5 8e20 13|4b14 70l5 70t20
2X4*Test_Failed 13|14r16 26r16 41r16 54r19 68r16
3U14*deposit_check 13|5b14 15l8 15t21
4U14*withdrawal_check 13|16b14 27l7 27t23
5U14*transfer_check 13|28b14 42l8 42t22
6U14*get_balance_check 13|43b14 55l8 55t25
7U14*get_owner_name_check 13|57b14 69l8 69t28
X 13 bankunittesting.adb
6r7 acc{1|4R9} 8m11 9r19
17r7 acc{1|4R9} 19m11 20r19
29r7 acc1{1|4R9} 31m11 32r19
29r12 acc2{1|4R9} 34m11 35r19
44r7 acc{1|4R9} 46m11 47r19
58r7 acc{1|4R9} 60m11 61r19
X 33 text_io.ads
24K9*Text_IO=24:29 13|3w6 3r18

