V "GNAT Lib v4.4"
M P W=b
P SS ZX
R nnnnnnnnnnnnvnnvnnvnnnvnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U q2%b			q2.adb			aafca1f2 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiinau.ads		20090409232307 2625f681
D a-tiinio.ads		20090409232307 949a7272
D a-tiinio.adb		20090409232307 cf5588a9
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D q2.adb		20111119160352 d6cb690d
D system.ads		20110917192145 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imenne.ads		20090409232307 97a402ea
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D text_io.ads		20070406091342 7c37c8ff
X 8 a-textio.ads
166U14*New_Line 15|17r4
242U14*Put 15|16r4
X 10 a-tiinio.ads
45k21*Integer_IO 84e27 15|4r27
X 15 q2.adb
3U11*q2 3b11 31l5 31t7
4K13 POS_IO[10|45] 5r9
6E10 PLANET 6e80 8r30 9r33 10r21
6n20 MERCURY{6E10} 11r24
6n28 VENUS{6E10}
6n34 EARTH{6E10}
6n40 MARS{6E10} 11r33
6n45 JUPITER{6E10} 10r31 12r24
6n53 SATURN{6E10}
6n60 URANUS{6E10}
6n67 NEPTUN{6E10} 10r40
6n74 PLUTO{6E10} 12r33
7E10 SIZE 7e30 8r50 16r8
7n18 SMALL{7E10} 10r67
7n24 GIANT{7E10} 10r50
8A10 SOLAR_SIZE(7E10)<6E10> 10r10
9A10 SOLAR_SYSTEM(natural)<6E10> 11r11 12r11
10a5 DATA{8A10} 16r19 16r24
11a5 INNER{9A10}
12a5 OUTER{9A10}
X 34 text_io.ads
24K9*Text_IO=24:29 15|2w6 2r19

