V "GNAT Lib v4.4"
M P W=b
A -gnat95
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U rec%b			rec.adb			f16dc80b NE OO SU IL
W ada.tags%s		a-tags.adb		a-tags.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D rec.adb		20111110044048 8d5a00f4
D system.ads		20110917192145 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D text_io.ads		20070406091342 7c37c8ff
X 8 a-textio.ads
166U14*New_Line 12|28r5
X 12 rec.adb
3U11*rec 3b11 29l5 29t8
4V14 two_num_sum{integer} 4b14 4>26 4>28 7l9 7t20
4i26 x{integer} 6r16
4i28 y{integer} 6r18
8E10 Look 8e76 9r21
8n19 disguasting{8E10} 14r18
8n31 hedious{8E10} 14r30
8n39 ugly{8E10} 14r38
8n44 ok{8E10} 9r29 16r18
8n47 cute{8E10} 16r22
8n52 pretty{8E10} 18r18
8n59 sexy{8E10} 18r25
8n64 hot{8E10} 18r30
8n68 amazing{8E10} 18r34 24r32
9R10 Girl 9d15 23e15 24r18
9e15 looks{8E10} 13r14
10i9 age{positive} 26m18
11a9 name{string}
12a9 sign{string}
15i17 num_of_pimples{positive}
17b17 swallows{boolean}
19i17 willingness_to_fuck{integer} 27m18
24r5 jessica_alba{9R10} 26m5 27m5
X 30 text_io.ads
24K9*Text_IO=24:29 12|2w6 2r19

