V "GNAT Lib v4.4"
M P W=b
A -gnat95
P SS ZX
R nnnvnnnvnnnnnnnnnnnnnnvnnnnnvnnnnnvnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U fibo%b		fibo.adb		303ba45a NE OO SU IL
W ada.tags%s		a-tags.adb		a-tags.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D fibo.adb		20111211173112 4c0c6ca5
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20110917192145 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D text_io.ads		20070406091342 7c37c8ff
X 8 a-textio.ads
263U14*Put_Line 10|20r9
X 10 fibo.adb
2U11*fibo 2b11 23l5 23t9
3A10 IntArray(integer)<integer> 4r32 15r29
4P10 IntArrayPtr(3A10) 5r25 15r10
5V14 fibor{integer} 5b14 5>20 5>37 11r28 11r44 14l9 14t14 18r13
5p20 arr0{4P10} 8r14 11r13 11r34 11r50 12r20
5i37 n{integer} 7r12 7r21 8r23 11r22 11r39 11r55 12r29
15p5 arr1{4P10} 18r19 19r14 20r32
16i5 temp{integer} 18m5
19i9 i{integer} 20r37
X 31 text_io.ads
24K9*Text_IO=24:29 10|1w6 1r19

