project Mm13Q2 is

   type Build_Modes is
      ("Release", "Debug");
   Mode : Build_Modes := external ("BUILD", "Debug");
   for Main use ("banking.adb");
   for Source_Dirs use ("src");

   case Mode is

      when "Debug" =>
         for Object_Dir use "obj_debug";

      when "Release" =>
         for Object_Dir use "obj_release";
   end case;

   package Compiler is

      case Mode is

         when "Debug" =>
            for Default_Switches ("ada") use ("-g", "-gnato", "-gnatwa", "-gnatQ");

         when "Release" =>
            for Default_Switches ("ada") use ("-gnatQ", "-gnatn", "-O2");
      end case;
   end Compiler;

   package Builder is

      case Mode is

         when "Debug" =>
            for Default_Switches ("ada") use ("-g");

         when "Release" =>
            for Default_Switches ("ada") use ();
      end case;
   end Builder;

   package Ide is
      for Compiler_Command ("ada") use "gnatmake";
      for Compiler_Command ("c") use "gcc";
   end Ide;

end Mm13Q2;
