### Android Tool: Source of this archive.
#Fri May 11 14:15:16 IDT 2012
Extra.VendorDisplay=Google Inc.
Pkg.Desc=Analytics SDK
Extra.Path=analytics_sdk
Archive.Arch=ANY
Pkg.DescUrl=http\://code.google.com/mobile/analytics/
Extra.NameDisplay=Google Analytics SDK
Archive.Os=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/addon.xml
Pkg.Revision=2
Extra.VendorId=google
